[loggers]
keys=root,mylogger

[handlers]
keys=consoleHandler,FileHandler

[formatters]
keys=format1,format2

[logger_root]
level=NOTSET
handlers=consoleHandler,FileHandler

[logger_mylogger]
level=DEBUG
propagate=0
handlers=consoleHandler,FileHandler
qualname=mylogger

[handler_consoleHandler]
class=StreamHandler
level=DEBUG
formatter=format2
args=(sys.stdout,)

[handler_FileHandler]
class=FileHandler
level=DEBUG
formatter=format1
args=(__import__("datetime").datetime.now().strftime('/pyt_%%Y-%%m-%%d_%%H-%%M-%%S.log'), 'a')

[formatter_format1]
format=%(asctime)s [%(levelname)s] > %(message)s 
datefmt=%Y-%m-%d %H:%M:%S
style=%
validate=True
class=logging.Formatter

[formatter_format2]
format=[%(levelname)s] > %(message)s 
datefmt=%Y-%m-%d %H:%M:%S
style=%
validate=True
class=logging.Formatter