[loggers]
keys=root,mylogger

[handlers]
keys=consoleHandler,fileHandler

[formatters]
keys=format1,format2

[logger_root]
level=NOTSET
handlers=consoleHandler,fileHandler

[logger_mylogger]
level=DEBUG
propagate=0
handlers=consoleHandler,fileHandler
qualname=mylogger

[handler_consoleHandler]
class=StreamHandler
level=DEBUG
formatter=format2
args=(sys.stdout,)

[handler_fileHandler]
class=FileHandler
level=DEBUG
formatter=format1
args=('PYTHON.LOG','a')

[formatter_format1]
format=%(asctime)s [%(levelname)s] > %(message)s 
datefmt=%Y-%m-%d %H:%M:%S
style=%
validate=True
class=logging.Formatter

[formatter_format2]
format=[%(levelname)s] > %(message)s 
datefmt=%Y-%m-%d %H:%M:%S
style=%
validate=True
class=logging.Formatter