2023-05-16 23:36:22,uuu
2023-05-16 23:36:22,uuu
2023-05-16 23:36:22,uuu
2023-05-16 23:36:22,uuu
2023-05-16 23:36:22,uuu
2023-05-16 23:37:30,uuu 1684260450.639314 logging1.py DEBUG debug statements
2023-05-16 23:37:30,uuu 1684260450.6448927 logging1.py INFO infp statements
2023-05-16 23:37:30,uuu 1684260450.6448927 logging1.py WARNING war statements
2023-05-16 23:37:30,uuu 1684260450.6448927 logging1.py ERROR err statements
2023-05-16 23:37:30,uuu 1684260450.6474144 logging1.py CRITICAL cri statements
2023-05-16 23:39:18,uuu 1684260558.9937649 logging1.py DEBUG debug statements
2023-05-16 23:39:18,uuu 1684260558.9937649 logging1.py INFO infp statements
2023-05-16 23:39:18,uuu 1684260558.9937649 logging1.py WARNING war statements
2023-05-16 23:39:19,uuu 1684260559.0017538 logging1.py ERROR err statements
2023-05-16 23:39:19,uuu 1684260559.0017538 logging1.py CRITICAL cri statements
2023-05-16 23:39:37,uuu 1684260577.9549053 logging1.py DEBUG debug statements
2023-05-16 23:39:37,uuu 1684260577.9628952 logging1.py INFO infp statements
2023-05-16 23:39:37,uuu 1684260577.9628952 logging1.py WARNING war statements
2023-05-16 23:39:37,uuu 1684260577.9628952 logging1.py ERROR err statements
2023-05-16 23:39:37,uuu 1684260577.9628952 logging1.py CRITICAL cri statements
