
<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>Version 0.10.1 (January 22, 2013) &#8212; pandas 2.0.2 documentation</title>
  <script>
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "light";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../_static/styles/theme.css?digest=9b1a4fa89bdd0e95b23b" rel="stylesheet">
<link href="../_static/styles/pydata-sphinx-theme.css?digest=9b1a4fa89bdd0e95b23b" rel="stylesheet">

  
  <link rel="stylesheet"
    href="../_static/vendor/fontawesome/6.1.2/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../_static/vendor/fontawesome/6.1.2/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../_static/vendor/fontawesome/6.1.2/webfonts/fa-brands-400.woff2">

    <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../_static/plot_directive.css" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/panels-main.c949a650a448cc0ae9fd3441c0e17fb0.css" />
    <link rel="stylesheet" type="text/css" href="../_static/panels-variables.06eb56fa6e07937060861dad626602ad.css" />
    <link rel="stylesheet" type="text/css" href="../_static/css/getting_started.css" />
    <link rel="stylesheet" type="text/css" href="../_static/css/pandas.css" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../_static/scripts/pydata-sphinx-theme.js?digest=9b1a4fa89bdd0e95b23b">

    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/clipboard.min.js"></script>
    <script src="../_static/copybutton.js"></script>
    <script src="../_static/toggleprompt.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@jupyter-widgets/html-manager@^1.0.1/dist/embed-amd.js"></script>
    <script async="async" src="https://www.google-analytics.com/analytics.js"></script>
    <script>
                    window.ga = window.ga || function () {
                        (ga.q = ga.q || []).push(arguments) };
                    ga.l = +new Date;
                    ga('create', 'UA-27880019-2', 'auto');
                    ga('set', 'anonymizeIp', true);
                    ga('send', 'pageview');
                </script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'whatsnew/v0.10.1';</script>
    <script>
        DOCUMENTATION_OPTIONS.theme_switcher_json_url = '/versions.json';
        DOCUMENTATION_OPTIONS.theme_switcher_version_match = '2.0.2';
        </script>
    <link rel="shortcut icon" href="../_static/favicon.ico"/>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Version 0.10.0 (December 17, 2012)" href="v0.10.0.html" />
    <link rel="prev" title="Version 0.11.0 (April 22, 2013)" href="v0.11.0.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="docsearch:language" content="en">
  </head>
  
  
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="180" data-default-mode="">

  
  <input type="checkbox" class="sidebar-toggle" name="__primary" id="__primary">
  <label class="overlay overlay-primary" for="__primary"></label>

  
  <input type="checkbox" class="sidebar-toggle" name="__secondary" id="__secondary">
  <label class="overlay overlay-secondary" for="__secondary"></label>

  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
      
<form class="bd-search d-flex align-items-center" action="../search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search the docs ..." aria-label="Search the docs ..." autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false">
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form>
    </div>
  </div>

  
  <nav class="bd-header navbar navbar-expand-lg bd-navbar" id="navbar-main"><div class="bd-header__inner bd-page-width">
  <label class="sidebar-toggle primary-toggle" for="__primary">
      <span class="fas fa-bars"></span>
  </label>
  <div id="navbar-start">
    
    
  


<a class="navbar-brand logo" href="../index.html">

  
  
  
  
  
  
  

  
    <img src="../_static/pandas.svg" class="logo__image only-light" alt="Logo image">
    <img src="https://pandas.pydata.org/static/img/pandas_white.svg" class="logo__image only-dark" alt="Logo image">
  
  
</a>
    
  </div>

  
  <div class="col-lg-9 navbar-header-items">
    <div id="navbar-center" class="mr-auto">
      
      <div class="navbar-center-item">
        <nav class="navbar-nav">
    <p class="sidebar-header-items__title" role="heading" aria-level="1" aria-label="Site Navigation">
        Site Navigation
    </p>
    <ul id="navbar-main-elements" class="navbar-nav">
        
                <li class="nav-item">
                    <a class="nav-link" href="../getting_started/index.html">
                        Getting started
                    </a>
                </li>
                

                <li class="nav-item">
                    <a class="nav-link" href="../user_guide/index.html">
                        User Guide
                    </a>
                </li>
                

                <li class="nav-item">
                    <a class="nav-link" href="../reference/index.html">
                        API reference
                    </a>
                </li>
                

                <li class="nav-item">
                    <a class="nav-link" href="../development/index.html">
                        Development
                    </a>
                </li>
                

                <li class="nav-item current active">
                    <a class="nav-link" href="index.html">
                        Release notes
                    </a>
                </li>
                
    </ul>
</nav>
      </div>
      
    </div>

    <div id="navbar-end">
      <div class="navbar-end-item navbar-end__search-button-container">
        
<button class="btn btn-sm navbar-btn search-button search-button__button" title="Search">
  <i class="fas fa-search"></i>
</button>
      </div>
      
      <div class="navbar-end-item">
        <div class="version-switcher__container dropdown">
    <button type="button" class="version-switcher__button btn btn-sm navbar-btn dropdown-toggle" data-toggle="dropdown">
        2.0.2  <!-- this text may get changed later by javascript -->
        <span class="caret"></span>
    </button>
    <div class="version-switcher__menu dropdown-menu list-group-flush py-0">
    <!-- dropdown will be populated by javascript on page load -->
    </div>
</div>
      </div>
      
      <div class="navbar-end-item">
        <span class="theme-switch-button btn btn-sm btn-outline-primary navbar-btn rounded-circle">
    <a class="theme-switch" data-mode="light"><i class="fas fa-sun"></i></a>
    <a class="theme-switch" data-mode="dark"><i class="far fa-moon"></i></a>
    <a class="theme-switch" data-mode="auto"><i class="fas fa-adjust"></i></a>
</span>
      </div>
      
      <div class="navbar-end-item">
        <ul id="navbar-icon-links" class="navbar-nav" aria-label="Icon Links">
        <li class="nav-item">
          
          
          
          
          
          
          <a href="https://github.com/pandas-dev/pandas" title="GitHub" class="nav-link" rel="noopener" target="_blank"><span><i class="fab fa-github-square"></i></span>
            <label class="sr-only">GitHub</label></a>
        </li>
        <li class="nav-item">
          
          
          
          
          
          
          <a href="https://twitter.com/pandas_dev" title="Twitter" class="nav-link" rel="noopener" target="_blank"><span><i class="fab fa-twitter-square"></i></span>
            <label class="sr-only">Twitter</label></a>
        </li>
      </ul>
      </div>
      
    </div>
  </div>


  
  <div class="search-button-container--mobile">
<button class="btn btn-sm navbar-btn search-button search-button__button" title="Search">
  <i class="fas fa-search"></i>
</button>
  </div>

  
  <label class="sidebar-toggle secondary-toggle" for="__secondary">
      <span class="fas fa-outdent"></span>
  </label>
  

</div>
  </nav>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      <div class="bd-sidebar-primary bd-sidebar">
        
  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
      <div class="sidebar-header-items__center">
      
      <div class="navbar-center-item">
        <nav class="navbar-nav">
    <p class="sidebar-header-items__title" role="heading" aria-level="1" aria-label="Site Navigation">
        Site Navigation
    </p>
    <ul id="navbar-main-elements" class="navbar-nav">
        
                <li class="nav-item">
                    <a class="nav-link" href="../getting_started/index.html">
                        Getting started
                    </a>
                </li>
                

                <li class="nav-item">
                    <a class="nav-link" href="../user_guide/index.html">
                        User Guide
                    </a>
                </li>
                

                <li class="nav-item">
                    <a class="nav-link" href="../reference/index.html">
                        API reference
                    </a>
                </li>
                

                <li class="nav-item">
                    <a class="nav-link" href="../development/index.html">
                        Development
                    </a>
                </li>
                

                <li class="nav-item current active">
                    <a class="nav-link" href="index.html">
                        Release notes
                    </a>
                </li>
                
    </ul>
</nav>
      </div>
      
      </div>
    

    
    
    <div class="sidebar-header-items__end">
      
      <div class="navbar-end-item">
        <div class="version-switcher__container dropdown">
    <button type="button" class="version-switcher__button btn btn-sm navbar-btn dropdown-toggle" data-toggle="dropdown">
        2.0.2  <!-- this text may get changed later by javascript -->
        <span class="caret"></span>
    </button>
    <div class="version-switcher__menu dropdown-menu list-group-flush py-0">
    <!-- dropdown will be populated by javascript on page load -->
    </div>
</div>
      </div>
      
      <div class="navbar-end-item">
        <span class="theme-switch-button btn btn-sm btn-outline-primary navbar-btn rounded-circle">
    <a class="theme-switch" data-mode="light"><i class="fas fa-sun"></i></a>
    <a class="theme-switch" data-mode="dark"><i class="far fa-moon"></i></a>
    <a class="theme-switch" data-mode="auto"><i class="fas fa-adjust"></i></a>
</span>
      </div>
      
      <div class="navbar-end-item">
        <ul id="navbar-icon-links" class="navbar-nav" aria-label="Icon Links">
        <li class="nav-item">
          
          
          
          
          
          
          <a href="https://github.com/pandas-dev/pandas" title="GitHub" class="nav-link" rel="noopener" target="_blank"><span><i class="fab fa-github-square"></i></span>
            <label class="sr-only">GitHub</label></a>
        </li>
        <li class="nav-item">
          
          
          
          
          
          
          <a href="https://twitter.com/pandas_dev" title="Twitter" class="nav-link" rel="noopener" target="_blank"><span><i class="fab fa-twitter-square"></i></span>
            <label class="sr-only">Twitter</label></a>
        </li>
      </ul>
      </div>
      
    </div>
    
  </div>

  
  <div class="sidebar-start-items sidebar-primary__section">
    <div class="sidebar-start-items__item"><nav class="bd-links" id="bd-docs-nav" aria-label="Main navigation">
  <div class="bd-toc-item navbar-nav">
    
    <ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="v2.0.2.html">
   What’s new in 2.0.2 (May 29, 2023)
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="v2.0.1.html">
   What’s new in 2.0.1 (April 24, 2023)
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="v2.0.0.html">
   What’s new in 2.0.0 (April 3, 2023)
  </a>
 </li>
</ul>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="v1.5.3.html">
   What’s new in 1.5.3 (January 18, 2023)
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="v1.5.2.html">
   What’s new in 1.5.2 (November 21, 2022)
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="v1.5.1.html">
   What’s new in 1.5.1 (October 19, 2022)
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="v1.5.0.html">
   What’s new in 1.5.0 (September 19, 2022)
  </a>
 </li>
</ul>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="v1.4.4.html">
   What’s new in 1.4.4 (August 31, 2022)
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="v1.4.3.html">
   What’s new in 1.4.3 (June 23, 2022)
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="v1.4.2.html">
   What’s new in 1.4.2 (April 2, 2022)
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="v1.4.1.html">
   What’s new in 1.4.1 (February 12, 2022)
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="v1.4.0.html">
   What’s new in 1.4.0 (January 22, 2022)
  </a>
 </li>
</ul>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="v1.3.5.html">
   What’s new in 1.3.5 (December 12, 2021)
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="v1.3.4.html">
   What’s new in 1.3.4 (October 17, 2021)
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="v1.3.3.html">
   What’s new in 1.3.3 (September 12, 2021)
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="v1.3.2.html">
   What’s new in 1.3.2 (August 15, 2021)
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="v1.3.1.html">
   What’s new in 1.3.1 (July 25, 2021)
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="v1.3.0.html">
   What’s new in 1.3.0 (July 2, 2021)
  </a>
 </li>
</ul>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="v1.2.5.html">
   What’s new in 1.2.5 (June 22, 2021)
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="v1.2.4.html">
   What’s new in 1.2.4 (April 12, 2021)
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="v1.2.3.html">
   What’s new in 1.2.3 (March 02, 2021)
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="v1.2.2.html">
   What’s new in 1.2.2 (February 09, 2021)
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="v1.2.1.html">
   What’s new in 1.2.1 (January 20, 2021)
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="v1.2.0.html">
   What’s new in 1.2.0 (December 26, 2020)
  </a>
 </li>
</ul>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="v1.1.5.html">
   What’s new in 1.1.5 (December 07, 2020)
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="v1.1.4.html">
   What’s new in 1.1.4 (October 30, 2020)
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="v1.1.3.html">
   What’s new in 1.1.3 (October 5, 2020)
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="v1.1.2.html">
   What’s new in 1.1.2 (September 8, 2020)
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="v1.1.1.html">
   What’s new in 1.1.1 (August 20, 2020)
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="v1.1.0.html">
   What’s new in 1.1.0 (July 28, 2020)
  </a>
 </li>
</ul>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="v1.0.5.html">
   What’s new in 1.0.5 (June 17, 2020)
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="v1.0.4.html">
   What’s new in 1.0.4 (May 28, 2020)
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="v1.0.3.html">
   What’s new in 1.0.3 (March 17, 2020)
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="v1.0.2.html">
   What’s new in 1.0.2 (March 12, 2020)
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="v1.0.1.html">
   What’s new in 1.0.1 (February 5, 2020)
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="v1.0.0.html">
   What’s new in 1.0.0 (January 29, 2020)
  </a>
 </li>
</ul>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="v0.25.3.html">
   What’s new in 0.25.3 (October 31, 2019)
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="v0.25.2.html">
   What’s new in 0.25.2 (October 15, 2019)
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="v0.25.1.html">
   What’s new in 0.25.1 (August 21, 2019)
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="v0.25.0.html">
   What’s new in 0.25.0 (July 18, 2019)
  </a>
 </li>
</ul>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="v0.24.2.html">
   What’s new in 0.24.2 (March 12, 2019)
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="v0.24.1.html">
   What’s new in 0.24.1 (February 3, 2019)
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="v0.24.0.html">
   What’s new in 0.24.0 (January 25, 2019)
  </a>
 </li>
</ul>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="v0.23.4.html">
   What’s new in 0.23.4 (August 3, 2018)
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="v0.23.3.html">
   What’s new in 0.23.3 (July 7, 2018)
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="v0.23.2.html">
   What’s new in 0.23.2 (July 5, 2018)
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="v0.23.1.html">
   What’s new in 0.23.1 (June 12, 2018)
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="v0.23.0.html">
   What’s new in 0.23.0 (May 15, 2018)
  </a>
 </li>
</ul>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="v0.22.0.html">
   Version 0.22.0 (December 29, 2017)
  </a>
 </li>
</ul>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="v0.21.1.html">
   Version 0.21.1 (December 12, 2017)
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="v0.21.0.html">
   Version 0.21.0 (October 27, 2017)
  </a>
 </li>
</ul>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="v0.20.3.html">
   Version 0.20.3 (July 7, 2017)
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="v0.20.2.html">
   Version 0.20.2 (June 4, 2017)
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="v0.20.0.html">
   Version 0.20.1 (May 5, 2017)
  </a>
 </li>
</ul>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="v0.19.2.html">
   Version 0.19.2 (December 24, 2016)
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="v0.19.1.html">
   Version 0.19.1 (November 3, 2016)
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="v0.19.0.html">
   Version 0.19.0 (October 2, 2016)
  </a>
 </li>
</ul>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="v0.18.1.html">
   Version 0.18.1 (May 3, 2016)
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="v0.18.0.html">
   Version 0.18.0 (March 13, 2016)
  </a>
 </li>
</ul>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="v0.17.1.html">
   Version 0.17.1 (November 21, 2015)
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="v0.17.0.html">
   Version 0.17.0 (October 9, 2015)
  </a>
 </li>
</ul>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="v0.16.2.html">
   Version 0.16.2 (June 12, 2015)
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="v0.16.1.html">
   Version 0.16.1 (May 11, 2015)
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="v0.16.0.html">
   Version 0.16.0 (March 22, 2015)
  </a>
 </li>
</ul>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="v0.15.2.html">
   Version 0.15.2 (December 12, 2014)
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="v0.15.1.html">
   Version 0.15.1 (November 9, 2014)
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="v0.15.0.html">
   Version 0.15.0 (October 18, 2014)
  </a>
 </li>
</ul>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="v0.14.1.html">
   Version 0.14.1 (July 11, 2014)
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="v0.14.0.html">
   Version 0.14.0 (May 31 , 2014)
  </a>
 </li>
</ul>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="v0.13.1.html">
   Version 0.13.1 (February 3, 2014)
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="v0.13.0.html">
   Version 0.13.0 (January 3, 2014)
  </a>
 </li>
</ul>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="v0.12.0.html">
   Version 0.12.0 (July 24, 2013)
  </a>
 </li>
</ul>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="v0.11.0.html">
   Version 0.11.0 (April 22, 2013)
  </a>
 </li>
</ul>
<ul class="current nav bd-sidenav">
 <li class="toctree-l1 current active">
  <a class="current reference internal" href="#">
   Version 0.10.1 (January 22, 2013)
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="v0.10.0.html">
   Version 0.10.0 (December 17, 2012)
  </a>
 </li>
</ul>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="v0.9.1.html">
   Version 0.9.1 (November 14, 2012)
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="v0.9.0.html">
   Version 0.9.0 (October 7, 2012)
  </a>
 </li>
</ul>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="v0.8.1.html">
   Version 0.8.1 (July 22, 2012)
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="v0.8.0.html">
   Version 0.8.0 (June 29, 2012)
  </a>
 </li>
</ul>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="v0.7.3.html">
   Version 0.7.3 (April 12, 2012)
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="v0.7.2.html">
   Version 0.7.2 (March 16, 2012)
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="v0.7.1.html">
   Version 0.7.1 (February 29, 2012)
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="v0.7.0.html">
   Version 0.7.0 (February 9, 2012)
  </a>
 </li>
</ul>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="v0.6.1.html">
   Version 0.6.1 (December 13, 2011)
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="v0.6.0.html">
   Version 0.6.0 (November 25, 2011)
  </a>
 </li>
</ul>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="v0.5.0.html">
   Version 0.5.0 (October 24, 2011)
  </a>
 </li>
</ul>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="v0.4.x.html">
   Versions 0.4.1 through 0.4.3 (September 25 - October 9, 2011)
  </a>
 </li>
</ul>

    
  </div>
</nav>
    </div>
  </div>
  

  
  <div class="sidebar-end-items sidebar-primary__section">
    <div class="sidebar-end-items__item">
    </div>
  </div>

      </div>
      <main class="bd-main">
        
        
        <div class="bd-content">
          <div class="bd-article-container">
            
            <div class="bd-header-article">
                
            </div>
            
            
            <article class="bd-article" role="main">
              
  <section id="version-0-10-1-january-22-2013">
<span id="whatsnew-0101"></span><h1>Version 0.10.1 (January 22, 2013)<a class="headerlink" href="#version-0-10-1-january-22-2013" title="Permalink to this headline">#</a></h1>
<p>This is a minor release from 0.10.0 and includes new features, enhancements,
and bug fixes. In particular, there is substantial new HDFStore functionality
contributed by Jeff Reback.</p>
<p>An undesired API breakage with functions taking the <code class="docutils literal notranslate"><span class="pre">inplace</span></code> option has been
reverted and deprecation warnings added.</p>
<section id="api-changes">
<h2>API changes<a class="headerlink" href="#api-changes" title="Permalink to this headline">#</a></h2>
<ul class="simple">
<li><p>Functions taking an <code class="docutils literal notranslate"><span class="pre">inplace</span></code> option return the calling object as before. A
deprecation message has been added</p></li>
<li><p>Groupby aggregations Max/Min no longer exclude non-numeric data (<a class="reference external" href="https://github.com/pandas-dev/pandas/issues/2700">GH2700</a>)</p></li>
<li><p>Resampling an empty DataFrame now returns an empty DataFrame instead of
raising an exception (<a class="reference external" href="https://github.com/pandas-dev/pandas/issues/2640">GH2640</a>)</p></li>
<li><p>The file reader will now raise an exception when NA values are found in an
explicitly specified integer column instead of converting the column to float
(<a class="reference external" href="https://github.com/pandas-dev/pandas/issues/2631">GH2631</a>)</p></li>
<li><p>DatetimeIndex.unique now returns a DatetimeIndex with the same name and</p></li>
<li><p>timezone instead of an array (<a class="reference external" href="https://github.com/pandas-dev/pandas/issues/2563">GH2563</a>)</p></li>
</ul>
</section>
<section id="new-features">
<h2>New features<a class="headerlink" href="#new-features" title="Permalink to this headline">#</a></h2>
<ul class="simple">
<li><p>MySQL support for database (contribution from Dan Allan)</p></li>
</ul>
</section>
<section id="hdfstore">
<h2>HDFStore<a class="headerlink" href="#hdfstore" title="Permalink to this headline">#</a></h2>
<p>You may need to upgrade your existing data files. Please visit the
<strong>compatibility</strong> section in the main docs.</p>
<p>You can designate (and index) certain columns that you want to be able to
perform queries on a table, by passing a list to <code class="docutils literal notranslate"><span class="pre">data_columns</span></code></p>
<div class="highlight-ipython notranslate"><div class="highlight"><pre><span></span><span class="gp">In [1]: </span><span class="n">store</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">HDFStore</span><span class="p">(</span><span class="s2">&quot;store.h5&quot;</span><span class="p">)</span>

<span class="gp">In [2]: </span><span class="n">df</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">DataFrame</span><span class="p">(</span>
<span class="gp">   ...: </span>    <span class="n">np</span><span class="o">.</span><span class="n">random</span><span class="o">.</span><span class="n">randn</span><span class="p">(</span><span class="mi">8</span><span class="p">,</span> <span class="mi">3</span><span class="p">),</span>
<span class="gp">   ...: </span>    <span class="n">index</span><span class="o">=</span><span class="n">pd</span><span class="o">.</span><span class="n">date_range</span><span class="p">(</span><span class="s2">&quot;1/1/2000&quot;</span><span class="p">,</span> <span class="n">periods</span><span class="o">=</span><span class="mi">8</span><span class="p">),</span>
<span class="gp">   ...: </span>    <span class="n">columns</span><span class="o">=</span><span class="p">[</span><span class="s2">&quot;A&quot;</span><span class="p">,</span> <span class="s2">&quot;B&quot;</span><span class="p">,</span> <span class="s2">&quot;C&quot;</span><span class="p">],</span>
<span class="gp">   ...: </span><span class="p">)</span>
<span class="gp">   ...: </span>

<span class="gp">In [3]: </span><span class="n">df</span><span class="p">[</span><span class="s2">&quot;string&quot;</span><span class="p">]</span> <span class="o">=</span> <span class="s2">&quot;foo&quot;</span>

<span class="gp">In [4]: </span><span class="n">df</span><span class="o">.</span><span class="n">loc</span><span class="p">[</span><span class="n">df</span><span class="o">.</span><span class="n">index</span><span class="p">[</span><span class="mi">4</span><span class="p">:</span><span class="mi">6</span><span class="p">],</span> <span class="s2">&quot;string&quot;</span><span class="p">]</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">nan</span>

<span class="gp">In [5]: </span><span class="n">df</span><span class="o">.</span><span class="n">loc</span><span class="p">[</span><span class="n">df</span><span class="o">.</span><span class="n">index</span><span class="p">[</span><span class="mi">7</span><span class="p">:</span><span class="mi">9</span><span class="p">],</span> <span class="s2">&quot;string&quot;</span><span class="p">]</span> <span class="o">=</span> <span class="s2">&quot;bar&quot;</span>

<span class="gp">In [6]: </span><span class="n">df</span><span class="p">[</span><span class="s2">&quot;string2&quot;</span><span class="p">]</span> <span class="o">=</span> <span class="s2">&quot;cool&quot;</span>

<span class="gp">In [7]: </span><span class="n">df</span>
<span class="gh">Out[7]: </span>
<span class="go">                   A         B         C string string2</span>
<span class="go">2000-01-01  0.469112 -0.282863 -1.509059    foo    cool</span>
<span class="go">2000-01-02 -1.135632  1.212112 -0.173215    foo    cool</span>
<span class="go">2000-01-03  0.119209 -1.044236 -0.861849    foo    cool</span>
<span class="go">2000-01-04 -2.104569 -0.494929  1.071804    foo    cool</span>
<span class="go">2000-01-05  0.721555 -0.706771 -1.039575    NaN    cool</span>
<span class="go">2000-01-06  0.271860 -0.424972  0.567020    NaN    cool</span>
<span class="go">2000-01-07  0.276232 -1.087401 -0.673690    foo    cool</span>
<span class="go">2000-01-08  0.113648 -1.478427  0.524988    bar    cool</span>

<span class="go"># on-disk operations</span>
<span class="gp">In [8]: </span><span class="n">store</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="s2">&quot;df&quot;</span><span class="p">,</span> <span class="n">df</span><span class="p">,</span> <span class="n">data_columns</span><span class="o">=</span><span class="p">[</span><span class="s2">&quot;B&quot;</span><span class="p">,</span> <span class="s2">&quot;C&quot;</span><span class="p">,</span> <span class="s2">&quot;string&quot;</span><span class="p">,</span> <span class="s2">&quot;string2&quot;</span><span class="p">])</span>

<span class="gp">In [9]: </span><span class="n">store</span><span class="o">.</span><span class="n">select</span><span class="p">(</span><span class="s2">&quot;df&quot;</span><span class="p">,</span> <span class="s2">&quot;B&gt;0 and string==&#39;foo&#39;&quot;</span><span class="p">)</span>
<span class="gh">Out[9]: </span>
<span class="go">                   A         B         C string string2</span>
<span class="go">2000-01-02 -1.135632  1.212112 -0.173215    foo    cool</span>

<span class="go"># this is in-memory version of this type of selection</span>
<span class="gp">In [10]: </span><span class="n">df</span><span class="p">[(</span><span class="n">df</span><span class="o">.</span><span class="n">B</span> <span class="o">&gt;</span> <span class="mi">0</span><span class="p">)</span> <span class="o">&amp;</span> <span class="p">(</span><span class="n">df</span><span class="o">.</span><span class="n">string</span> <span class="o">==</span> <span class="s2">&quot;foo&quot;</span><span class="p">)]</span>
<span class="gh">Out[10]: </span>
<span class="go">                   A         B         C string string2</span>
<span class="go">2000-01-02 -1.135632  1.212112 -0.173215    foo    cool</span>
</pre></div>
</div>
<p>Retrieving unique values in an indexable or data column.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1"># note that this is deprecated as of 0.14.0</span>
<span class="c1"># can be replicated by: store.select_column(&#39;df&#39;,&#39;index&#39;).unique()</span>
<span class="n">store</span><span class="o">.</span><span class="n">unique</span><span class="p">(</span><span class="s2">&quot;df&quot;</span><span class="p">,</span> <span class="s2">&quot;index&quot;</span><span class="p">)</span>
<span class="n">store</span><span class="o">.</span><span class="n">unique</span><span class="p">(</span><span class="s2">&quot;df&quot;</span><span class="p">,</span> <span class="s2">&quot;string&quot;</span><span class="p">)</span>
</pre></div>
</div>
<p>You can now store <code class="docutils literal notranslate"><span class="pre">datetime64</span></code> in data columns</p>
<div class="highlight-ipython notranslate"><div class="highlight"><pre><span></span><span class="gp">In [11]: </span><span class="n">df_mixed</span> <span class="o">=</span> <span class="n">df</span><span class="o">.</span><span class="n">copy</span><span class="p">()</span>

<span class="gp">In [12]: </span><span class="n">df_mixed</span><span class="p">[</span><span class="s2">&quot;datetime64&quot;</span><span class="p">]</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">Timestamp</span><span class="p">(</span><span class="s2">&quot;20010102&quot;</span><span class="p">)</span>

<span class="gp">In [13]: </span><span class="n">df_mixed</span><span class="o">.</span><span class="n">loc</span><span class="p">[</span><span class="n">df_mixed</span><span class="o">.</span><span class="n">index</span><span class="p">[</span><span class="mi">3</span><span class="p">:</span><span class="mi">4</span><span class="p">],</span> <span class="p">[</span><span class="s2">&quot;A&quot;</span><span class="p">,</span> <span class="s2">&quot;B&quot;</span><span class="p">]]</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">nan</span>

<span class="gp">In [14]: </span><span class="n">store</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="s2">&quot;df_mixed&quot;</span><span class="p">,</span> <span class="n">df_mixed</span><span class="p">)</span>

<span class="gp">In [15]: </span><span class="n">df_mixed1</span> <span class="o">=</span> <span class="n">store</span><span class="o">.</span><span class="n">select</span><span class="p">(</span><span class="s2">&quot;df_mixed&quot;</span><span class="p">)</span>

<span class="gp">In [16]: </span><span class="n">df_mixed1</span>
<span class="gh">Out[16]: </span>
<span class="go">                   A         B         C string string2 datetime64</span>
<span class="go">2000-01-01  0.469112 -0.282863 -1.509059    foo    cool 2001-01-02</span>
<span class="go">2000-01-02 -1.135632  1.212112 -0.173215    foo    cool 2001-01-02</span>
<span class="go">2000-01-03  0.119209 -1.044236 -0.861849    foo    cool 2001-01-02</span>
<span class="go">2000-01-04       NaN       NaN  1.071804    foo    cool 2001-01-02</span>
<span class="go">2000-01-05  0.721555 -0.706771 -1.039575    NaN    cool 2001-01-02</span>
<span class="go">2000-01-06  0.271860 -0.424972  0.567020    NaN    cool 2001-01-02</span>
<span class="go">2000-01-07  0.276232 -1.087401 -0.673690    foo    cool 2001-01-02</span>
<span class="go">2000-01-08  0.113648 -1.478427  0.524988    bar    cool 2001-01-02</span>

<span class="gp">In [17]: </span><span class="n">df_mixed1</span><span class="o">.</span><span class="n">dtypes</span><span class="o">.</span><span class="n">value_counts</span><span class="p">()</span>
<span class="gh">Out[17]: </span>
<span class="go">float64           3</span>
<span class="go">object            2</span>
<span class="go">datetime64[ns]    1</span>
<span class="go">Name: count, dtype: int64</span>
</pre></div>
</div>
<p>You can pass <code class="docutils literal notranslate"><span class="pre">columns</span></code> keyword to select to filter a list of the return
columns, this is equivalent to passing a
<code class="docutils literal notranslate"><span class="pre">Term('columns',list_of_columns_to_filter)</span></code></p>
<div class="highlight-ipython notranslate"><div class="highlight"><pre><span></span><span class="gp">In [18]: </span><span class="n">store</span><span class="o">.</span><span class="n">select</span><span class="p">(</span><span class="s2">&quot;df&quot;</span><span class="p">,</span> <span class="n">columns</span><span class="o">=</span><span class="p">[</span><span class="s2">&quot;A&quot;</span><span class="p">,</span> <span class="s2">&quot;B&quot;</span><span class="p">])</span>
<span class="gh">Out[18]: </span>
<span class="go">                   A         B</span>
<span class="go">2000-01-01  0.469112 -0.282863</span>
<span class="go">2000-01-02 -1.135632  1.212112</span>
<span class="go">2000-01-03  0.119209 -1.044236</span>
<span class="go">2000-01-04 -2.104569 -0.494929</span>
<span class="go">2000-01-05  0.721555 -0.706771</span>
<span class="go">2000-01-06  0.271860 -0.424972</span>
<span class="go">2000-01-07  0.276232 -1.087401</span>
<span class="go">2000-01-08  0.113648 -1.478427</span>
</pre></div>
</div>
<p><code class="docutils literal notranslate"><span class="pre">HDFStore</span></code> now serializes MultiIndex dataframes when appending tables.</p>
<div class="highlight-ipython notranslate"><div class="highlight"><pre><span></span><span class="gp">In [19]: </span><span class="n">index</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">MultiIndex</span><span class="p">(</span><span class="n">levels</span><span class="o">=</span><span class="p">[[</span><span class="s1">&#39;foo&#39;</span><span class="p">,</span> <span class="s1">&#39;bar&#39;</span><span class="p">,</span> <span class="s1">&#39;baz&#39;</span><span class="p">,</span> <span class="s1">&#39;qux&#39;</span><span class="p">],</span>
<span class="gp">   ....: </span>                              <span class="p">[</span><span class="s1">&#39;one&#39;</span><span class="p">,</span> <span class="s1">&#39;two&#39;</span><span class="p">,</span> <span class="s1">&#39;three&#39;</span><span class="p">]],</span>
<span class="gp">   ....: </span>                      <span class="n">labels</span><span class="o">=</span><span class="p">[[</span><span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="mi">3</span><span class="p">],</span>
<span class="gp">   ....: </span>                              <span class="p">[</span><span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">]],</span>
<span class="gp">   ....: </span>                      <span class="n">names</span><span class="o">=</span><span class="p">[</span><span class="s1">&#39;foo&#39;</span><span class="p">,</span> <span class="s1">&#39;bar&#39;</span><span class="p">])</span>
<span class="gp">   ....:</span>

<span class="gp">In [20]: </span><span class="n">df</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">DataFrame</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">random</span><span class="o">.</span><span class="n">randn</span><span class="p">(</span><span class="mi">10</span><span class="p">,</span> <span class="mi">3</span><span class="p">),</span> <span class="n">index</span><span class="o">=</span><span class="n">index</span><span class="p">,</span>
<span class="gp">   ....: </span>                  <span class="n">columns</span><span class="o">=</span><span class="p">[</span><span class="s1">&#39;A&#39;</span><span class="p">,</span> <span class="s1">&#39;B&#39;</span><span class="p">,</span> <span class="s1">&#39;C&#39;</span><span class="p">])</span>
<span class="gp">   ....:</span>

<span class="gp">In [21]: </span><span class="n">df</span>
<span class="gh">Out[21]:</span>
<span class="go">                  A         B         C</span>
<span class="go">foo bar</span>
<span class="go">foo one   -0.116619  0.295575 -1.047704</span>
<span class="go">    two    1.640556  1.905836  2.772115</span>
<span class="go">    three  0.088787 -1.144197 -0.633372</span>
<span class="go">bar one    0.925372 -0.006438 -0.820408</span>
<span class="go">    two   -0.600874 -1.039266  0.824758</span>
<span class="go">baz two   -0.824095 -0.337730 -0.927764</span>
<span class="go">    three -0.840123  0.248505 -0.109250</span>
<span class="go">qux one    0.431977 -0.460710  0.336505</span>
<span class="go">    two   -3.207595 -1.535854  0.409769</span>
<span class="go">    three -0.673145 -0.741113 -0.110891</span>

<span class="gp">In [22]: </span><span class="n">store</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="s1">&#39;mi&#39;</span><span class="p">,</span> <span class="n">df</span><span class="p">)</span>

<span class="gp">In [23]: </span><span class="n">store</span><span class="o">.</span><span class="n">select</span><span class="p">(</span><span class="s1">&#39;mi&#39;</span><span class="p">)</span>
<span class="gh">Out[23]:</span>
<span class="go">                  A         B         C</span>
<span class="go">foo bar</span>
<span class="go">foo one   -0.116619  0.295575 -1.047704</span>
<span class="go">    two    1.640556  1.905836  2.772115</span>
<span class="go">    three  0.088787 -1.144197 -0.633372</span>
<span class="go">bar one    0.925372 -0.006438 -0.820408</span>
<span class="go">    two   -0.600874 -1.039266  0.824758</span>
<span class="go">baz two   -0.824095 -0.337730 -0.927764</span>
<span class="go">    three -0.840123  0.248505 -0.109250</span>
<span class="go">qux one    0.431977 -0.460710  0.336505</span>
<span class="go">    two   -3.207595 -1.535854  0.409769</span>
<span class="go">    three -0.673145 -0.741113 -0.110891</span>

<span class="go"># the levels are automatically included as data columns</span>
<span class="gp">In [24]: </span><span class="n">store</span><span class="o">.</span><span class="n">select</span><span class="p">(</span><span class="s1">&#39;mi&#39;</span><span class="p">,</span> <span class="s2">&quot;foo=&#39;bar&#39;&quot;</span><span class="p">)</span>
<span class="gh">Out[24]:</span>
<span class="go">                A         B         C</span>
<span class="go">foo bar</span>
<span class="go">bar one  0.925372 -0.006438 -0.820408</span>
<span class="go">    two -0.600874 -1.039266  0.824758</span>
</pre></div>
</div>
<p>Multi-table creation via <code class="docutils literal notranslate"><span class="pre">append_to_multiple</span></code> and selection via
<code class="docutils literal notranslate"><span class="pre">select_as_multiple</span></code> can create/select from multiple tables and return a
combined result, by using <code class="docutils literal notranslate"><span class="pre">where</span></code> on a selector table.</p>
<div class="highlight-ipython notranslate"><div class="highlight"><pre><span></span><span class="gp">In [19]: </span><span class="n">df_mt</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">DataFrame</span><span class="p">(</span>
<span class="gp">   ....: </span>    <span class="n">np</span><span class="o">.</span><span class="n">random</span><span class="o">.</span><span class="n">randn</span><span class="p">(</span><span class="mi">8</span><span class="p">,</span> <span class="mi">6</span><span class="p">),</span>
<span class="gp">   ....: </span>    <span class="n">index</span><span class="o">=</span><span class="n">pd</span><span class="o">.</span><span class="n">date_range</span><span class="p">(</span><span class="s2">&quot;1/1/2000&quot;</span><span class="p">,</span> <span class="n">periods</span><span class="o">=</span><span class="mi">8</span><span class="p">),</span>
<span class="gp">   ....: </span>    <span class="n">columns</span><span class="o">=</span><span class="p">[</span><span class="s2">&quot;A&quot;</span><span class="p">,</span> <span class="s2">&quot;B&quot;</span><span class="p">,</span> <span class="s2">&quot;C&quot;</span><span class="p">,</span> <span class="s2">&quot;D&quot;</span><span class="p">,</span> <span class="s2">&quot;E&quot;</span><span class="p">,</span> <span class="s2">&quot;F&quot;</span><span class="p">],</span>
<span class="gp">   ....: </span><span class="p">)</span>
<span class="gp">   ....: </span>

<span class="gp">In [20]: </span><span class="n">df_mt</span><span class="p">[</span><span class="s2">&quot;foo&quot;</span><span class="p">]</span> <span class="o">=</span> <span class="s2">&quot;bar&quot;</span>

<span class="go"># you can also create the tables individually</span>
<span class="gp">In [21]: </span><span class="n">store</span><span class="o">.</span><span class="n">append_to_multiple</span><span class="p">(</span>
<span class="gp">   ....: </span>    <span class="p">{</span><span class="s2">&quot;df1_mt&quot;</span><span class="p">:</span> <span class="p">[</span><span class="s2">&quot;A&quot;</span><span class="p">,</span> <span class="s2">&quot;B&quot;</span><span class="p">],</span> <span class="s2">&quot;df2_mt&quot;</span><span class="p">:</span> <span class="kc">None</span><span class="p">},</span> <span class="n">df_mt</span><span class="p">,</span> <span class="n">selector</span><span class="o">=</span><span class="s2">&quot;df1_mt&quot;</span>
<span class="gp">   ....: </span><span class="p">)</span>
<span class="gp">   ....: </span>

<span class="gp">In [22]: </span><span class="n">store</span>
<span class="gh">Out[22]: </span>
<span class="go">&lt;class &#39;pandas.io.pytables.HDFStore&#39;&gt;</span>
<span class="go">File path: store.h5</span>

<span class="go"># individual tables were created</span>
<span class="gp">In [23]: </span><span class="n">store</span><span class="o">.</span><span class="n">select</span><span class="p">(</span><span class="s2">&quot;df1_mt&quot;</span><span class="p">)</span>
<span class="gh">Out[23]: </span>
<span class="go">                   A         B</span>
<span class="go">2000-01-01  0.404705  0.577046</span>
<span class="go">2000-01-02 -1.344312  0.844885</span>
<span class="go">2000-01-03  0.357021 -0.674600</span>
<span class="go">2000-01-04  0.276662 -0.472035</span>
<span class="go">2000-01-05  0.895717  0.805244</span>
<span class="go">2000-01-06 -1.170299 -0.226169</span>
<span class="go">2000-01-07 -0.076467 -1.187678</span>
<span class="go">2000-01-08  1.024180  0.569605</span>

<span class="gp">In [24]: </span><span class="n">store</span><span class="o">.</span><span class="n">select</span><span class="p">(</span><span class="s2">&quot;df2_mt&quot;</span><span class="p">)</span>
<span class="gh">Out[24]: </span>
<span class="go">                   C         D         E         F  foo</span>
<span class="go">2000-01-01 -1.715002 -1.039268 -0.370647 -1.157892  bar</span>
<span class="go">2000-01-02  1.075770 -0.109050  1.643563 -1.469388  bar</span>
<span class="go">2000-01-03 -1.776904 -0.968914 -1.294524  0.413738  bar</span>
<span class="go">2000-01-04 -0.013960 -0.362543 -0.006154 -0.923061  bar</span>
<span class="go">2000-01-05 -1.206412  2.565646  1.431256  1.340309  bar</span>
<span class="go">2000-01-06  0.410835  0.813850  0.132003 -0.827317  bar</span>
<span class="go">2000-01-07  1.130127 -1.436737 -1.413681  1.607920  bar</span>
<span class="go">2000-01-08  0.875906 -2.211372  0.974466 -2.006747  bar</span>

<span class="go"># as a multiple</span>
<span class="gp">In [25]: </span><span class="n">store</span><span class="o">.</span><span class="n">select_as_multiple</span><span class="p">(</span>
<span class="gp">   ....: </span>    <span class="p">[</span><span class="s2">&quot;df1_mt&quot;</span><span class="p">,</span> <span class="s2">&quot;df2_mt&quot;</span><span class="p">],</span> <span class="n">where</span><span class="o">=</span><span class="p">[</span><span class="s2">&quot;A&gt;0&quot;</span><span class="p">,</span> <span class="s2">&quot;B&gt;0&quot;</span><span class="p">],</span> <span class="n">selector</span><span class="o">=</span><span class="s2">&quot;df1_mt&quot;</span>
<span class="gp">   ....: </span><span class="p">)</span>
<span class="gp">   ....: </span>
<span class="gh">Out[25]: </span>
<span class="go">                   A         B         C         D         E         F  foo</span>
<span class="go">2000-01-01  0.404705  0.577046 -1.715002 -1.039268 -0.370647 -1.157892  bar</span>
<span class="go">2000-01-05  0.895717  0.805244 -1.206412  2.565646  1.431256  1.340309  bar</span>
<span class="go">2000-01-08  1.024180  0.569605  0.875906 -2.211372  0.974466 -2.006747  bar</span>
</pre></div>
</div>
<p><strong>Enhancements</strong></p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">HDFStore</span></code> now can read native PyTables table format tables</p></li>
<li><p>You can pass <code class="docutils literal notranslate"><span class="pre">nan_rep</span> <span class="pre">=</span> <span class="pre">'my_nan_rep'</span></code> to append, to change the default nan
representation on disk (which converts to/from <code class="docutils literal notranslate"><span class="pre">np.nan</span></code>), this defaults to
<code class="docutils literal notranslate"><span class="pre">nan</span></code>.</p></li>
<li><p>You can pass <code class="docutils literal notranslate"><span class="pre">index</span></code> to <code class="docutils literal notranslate"><span class="pre">append</span></code>. This defaults to <code class="docutils literal notranslate"><span class="pre">True</span></code>. This will
automagically create indices on the <em>indexables</em> and <em>data columns</em> of the
table</p></li>
<li><p>You can pass <code class="docutils literal notranslate"><span class="pre">chunksize=an</span> <span class="pre">integer</span></code> to <code class="docutils literal notranslate"><span class="pre">append</span></code>, to change the writing
chunksize (default is 50000). This will significantly lower your memory usage
on writing.</p></li>
<li><p>You can pass <code class="docutils literal notranslate"><span class="pre">expectedrows=an</span> <span class="pre">integer</span></code> to the first <code class="docutils literal notranslate"><span class="pre">append</span></code>, to set the
TOTAL number of expected rows that <code class="docutils literal notranslate"><span class="pre">PyTables</span></code> will expected. This will
optimize read/write performance.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">Select</span></code> now supports passing <code class="docutils literal notranslate"><span class="pre">start</span></code> and <code class="docutils literal notranslate"><span class="pre">stop</span></code> to provide selection
space limiting in selection.</p></li>
<li><p>Greatly improved ISO8601 (e.g., yyyy-mm-dd) date parsing for file parsers (<a class="reference external" href="https://github.com/pandas-dev/pandas/issues/2698">GH2698</a>)</p></li>
<li><p>Allow <code class="docutils literal notranslate"><span class="pre">DataFrame.merge</span></code> to handle combinatorial sizes too large for 64-bit
integer (<a class="reference external" href="https://github.com/pandas-dev/pandas/issues/2690">GH2690</a>)</p></li>
<li><p>Series now has unary negation (-series) and inversion (~series) operators (<a class="reference external" href="https://github.com/pandas-dev/pandas/issues/2686">GH2686</a>)</p></li>
<li><p>DataFrame.plot now includes a <code class="docutils literal notranslate"><span class="pre">logx</span></code> parameter to change the x-axis to log scale (<a class="reference external" href="https://github.com/pandas-dev/pandas/issues/2327">GH2327</a>)</p></li>
<li><p>Series arithmetic operators can now handle constant and ndarray input (<a class="reference external" href="https://github.com/pandas-dev/pandas/issues/2574">GH2574</a>)</p></li>
<li><p>ExcelFile now takes a <code class="docutils literal notranslate"><span class="pre">kind</span></code> argument to specify the file type (<a class="reference external" href="https://github.com/pandas-dev/pandas/issues/2613">GH2613</a>)</p></li>
<li><p>A faster implementation for Series.str methods (<a class="reference external" href="https://github.com/pandas-dev/pandas/issues/2602">GH2602</a>)</p></li>
</ul>
<p><strong>Bug Fixes</strong></p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">HDFStore</span></code> tables can now store <code class="docutils literal notranslate"><span class="pre">float32</span></code> types correctly (cannot be
mixed with <code class="docutils literal notranslate"><span class="pre">float64</span></code> however)</p></li>
<li><p>Fixed Google Analytics prefix when specifying request segment (<a class="reference external" href="https://github.com/pandas-dev/pandas/issues/2713">GH2713</a>).</p></li>
<li><p>Function to reset Google Analytics token store so users can recover from
improperly setup client secrets (<a class="reference external" href="https://github.com/pandas-dev/pandas/issues/2687">GH2687</a>).</p></li>
<li><p>Fixed groupby bug resulting in segfault when passing in MultiIndex (<a class="reference external" href="https://github.com/pandas-dev/pandas/issues/2706">GH2706</a>)</p></li>
<li><p>Fixed bug where passing a Series with datetime64 values into <code class="docutils literal notranslate"><span class="pre">to_datetime</span></code>
results in bogus output values (<a class="reference external" href="https://github.com/pandas-dev/pandas/issues/2699">GH2699</a>)</p></li>
<li><p>Fixed bug in <code class="docutils literal notranslate"><span class="pre">pattern</span> <span class="pre">in</span> <span class="pre">HDFStore</span></code> expressions when pattern is not a valid
regex (<a class="reference external" href="https://github.com/pandas-dev/pandas/issues/2694">GH2694</a>)</p></li>
<li><p>Fixed performance issues while aggregating boolean data (<a class="reference external" href="https://github.com/pandas-dev/pandas/issues/2692">GH2692</a>)</p></li>
<li><p>When given a boolean mask key and a Series of new values, Series __setitem__
will now align the incoming values with the original Series (<a class="reference external" href="https://github.com/pandas-dev/pandas/issues/2686">GH2686</a>)</p></li>
<li><p>Fixed MemoryError caused by performing counting sort on sorting MultiIndex
levels with a very large number of combinatorial values (<a class="reference external" href="https://github.com/pandas-dev/pandas/issues/2684">GH2684</a>)</p></li>
<li><p>Fixed bug that causes plotting to fail when the index is a DatetimeIndex with
a fixed-offset timezone (<a class="reference external" href="https://github.com/pandas-dev/pandas/issues/2683">GH2683</a>)</p></li>
<li><p>Corrected business day subtraction logic when the offset is more than 5 bdays
and the starting date is on a weekend (<a class="reference external" href="https://github.com/pandas-dev/pandas/issues/2680">GH2680</a>)</p></li>
<li><p>Fixed C file parser behavior when the file has more columns than data
(<a class="reference external" href="https://github.com/pandas-dev/pandas/issues/2668">GH2668</a>)</p></li>
<li><p>Fixed file reader bug that misaligned columns with data in the presence of an
implicit column and a specified <code class="docutils literal notranslate"><span class="pre">usecols</span></code> value</p></li>
<li><p>DataFrames with numerical or datetime indices are now sorted prior to
plotting (<a class="reference external" href="https://github.com/pandas-dev/pandas/issues/2609">GH2609</a>)</p></li>
<li><p>Fixed DataFrame.from_records error when passed columns, index, but empty
records (<a class="reference external" href="https://github.com/pandas-dev/pandas/issues/2633">GH2633</a>)</p></li>
<li><p>Several bug fixed for Series operations when dtype is datetime64 (<a class="reference external" href="https://github.com/pandas-dev/pandas/issues/2689">GH2689</a>,
<a class="reference external" href="https://github.com/pandas-dev/pandas/issues/2629">GH2629</a>, <a class="reference external" href="https://github.com/pandas-dev/pandas/issues/2626">GH2626</a>)</p></li>
</ul>
<p>See the <a class="reference internal" href="index.html#release"><span class="std std-ref">full release notes</span></a> or issue tracker
on GitHub for a complete list.</p>
</section>
<section id="contributors">
<span id="whatsnew-0-10-1-contributors"></span><h2>Contributors<a class="headerlink" href="#contributors" title="Permalink to this headline">#</a></h2>
<p>A total of 17 people contributed patches to this release.  People with a
“+” by their names contributed a patch for the first time.
</p>
<ul class="simple">
<li><p>Andy Hayden +</p></li>
<li><p>Anton I. Sipos +</p></li>
<li><p>Chang She</p></li>
<li><p>Christopher Whelan</p></li>
<li><p>Damien Garaud +</p></li>
<li><p>Dan Allan +</p></li>
<li><p>Dieter Vandenbussche</p></li>
<li><p>Garrett Drapala +</p></li>
<li><p>Jay Parlar +</p></li>
<li><p>Thouis (Ray) Jones +</p></li>
<li><p>Vincent Arel-Bundock +</p></li>
<li><p>Wes McKinney</p></li>
<li><p>elpres</p></li>
<li><p>herrfz +</p></li>
<li><p>jreback</p></li>
<li><p>svaksha +</p></li>
<li><p>y-p</p></li>
</ul>
</section>
</section>


            </article>
            
            
            
            <footer class="bd-footer-article">
                <!-- Previous / next buttons -->
<div class='prev-next-area'>
  <a class='left-prev' id="prev-link" href="v0.11.0.html" title="previous page">
      <i class="fas fa-angle-left"></i>
      <div class="prev-next-info">
          <p class="prev-next-subtitle">previous</p>
          <p class="prev-next-title">Version 0.11.0 (April 22, 2013)</p>
      </div>
  </a>
  <a class='right-next' id="next-link" href="v0.10.0.html" title="next page">
  <div class="prev-next-info">
      <p class="prev-next-subtitle">next</p>
      <p class="prev-next-title">Version 0.10.0 (December 17, 2012)</p>
  </div>
  <i class="fas fa-angle-right"></i>
  </a>
</div>
            </footer>
            
          </div>
          
          
          
            <div class="bd-sidebar-secondary bd-toc">
              
<div class="toc-item">
  
<div class="tocsection onthispage">
    <i class="fas fa-list"></i> On this page
</div>
<nav id="bd-toc-nav" class="page-toc">
    <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#api-changes">
   API changes
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#new-features">
   New features
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#hdfstore">
   HDFStore
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#contributors">
   Contributors
  </a>
 </li>
</ul>

</nav>
</div>

<div class="toc-item">
  
</div>

<div class="toc-item">
  
<div class="tocsection sourcelink">
    <a href="../_sources/whatsnew/v0.10.1.rst.txt">
        <i class="fas fa-file-alt"></i> Show Source
    </a>
</div>

</div>

            </div>
          
          
        </div>
        <footer class="bd-footer-content">
          <div class="bd-footer-content__inner">
            
          </div>
        </footer>
        
      </main>
    </div>
  </div>

  
    
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../_static/scripts/pydata-sphinx-theme.js?digest=9b1a4fa89bdd0e95b23b"></script>

  <footer class="bd-footer"><div class="bd-footer__inner container">
  
  <div class="footer-item">
    <p class="copyright">
    &copy 2023 pandas via <a href="https://numfocus.org">NumFOCUS, Inc.</a> Hosted by <a href="https://www.ovhcloud.com">OVHcloud</a>.
</p>
  </div>
  
  <div class="footer-item">
    
<p class="sphinx-version">
Created using <a href="http://sphinx-doc.org/">Sphinx</a> 4.5.0.<br>
</p>

  </div>
  
</div>
  </footer>
  </body>
</html>