
<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>Version 0.15.1 (November 9, 2014) &#8212; pandas 2.0.2 documentation</title>
  <script>
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "light";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../_static/styles/theme.css?digest=9b1a4fa89bdd0e95b23b" rel="stylesheet">
<link href="../_static/styles/pydata-sphinx-theme.css?digest=9b1a4fa89bdd0e95b23b" rel="stylesheet">

  
  <link rel="stylesheet"
    href="../_static/vendor/fontawesome/6.1.2/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../_static/vendor/fontawesome/6.1.2/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../_static/vendor/fontawesome/6.1.2/webfonts/fa-brands-400.woff2">

    <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../_static/plot_directive.css" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/panels-main.c949a650a448cc0ae9fd3441c0e17fb0.css" />
    <link rel="stylesheet" type="text/css" href="../_static/panels-variables.06eb56fa6e07937060861dad626602ad.css" />
    <link rel="stylesheet" type="text/css" href="../_static/css/getting_started.css" />
    <link rel="stylesheet" type="text/css" href="../_static/css/pandas.css" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../_static/scripts/pydata-sphinx-theme.js?digest=9b1a4fa89bdd0e95b23b">

    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/clipboard.min.js"></script>
    <script src="../_static/copybutton.js"></script>
    <script src="../_static/toggleprompt.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@jupyter-widgets/html-manager@^1.0.1/dist/embed-amd.js"></script>
    <script async="async" src="https://www.google-analytics.com/analytics.js"></script>
    <script>
                    window.ga = window.ga || function () {
                        (ga.q = ga.q || []).push(arguments) };
                    ga.l = +new Date;
                    ga('create', 'UA-27880019-2', 'auto');
                    ga('set', 'anonymizeIp', true);
                    ga('send', 'pageview');
                </script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'whatsnew/v0.15.1';</script>
    <script>
        DOCUMENTATION_OPTIONS.theme_switcher_json_url = '/versions.json';
        DOCUMENTATION_OPTIONS.theme_switcher_version_match = '2.0.2';
        </script>
    <link rel="shortcut icon" href="../_static/favicon.ico"/>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Version 0.15.0 (October 18, 2014)" href="v0.15.0.html" />
    <link rel="prev" title="Version 0.15.2 (December 12, 2014)" href="v0.15.2.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="docsearch:language" content="en">
  </head>
  
  
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="180" data-default-mode="">

  
  <input type="checkbox" class="sidebar-toggle" name="__primary" id="__primary">
  <label class="overlay overlay-primary" for="__primary"></label>

  
  <input type="checkbox" class="sidebar-toggle" name="__secondary" id="__secondary">
  <label class="overlay overlay-secondary" for="__secondary"></label>

  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
      
<form class="bd-search d-flex align-items-center" action="../search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search the docs ..." aria-label="Search the docs ..." autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false">
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form>
    </div>
  </div>

  
  <nav class="bd-header navbar navbar-expand-lg bd-navbar" id="navbar-main"><div class="bd-header__inner bd-page-width">
  <label class="sidebar-toggle primary-toggle" for="__primary">
      <span class="fas fa-bars"></span>
  </label>
  <div id="navbar-start">
    
    
  


<a class="navbar-brand logo" href="../index.html">

  
  
  
  
  
  
  

  
    <img src="../_static/pandas.svg" class="logo__image only-light" alt="Logo image">
    <img src="https://pandas.pydata.org/static/img/pandas_white.svg" class="logo__image only-dark" alt="Logo image">
  
  
</a>
    
  </div>

  
  <div class="col-lg-9 navbar-header-items">
    <div id="navbar-center" class="mr-auto">
      
      <div class="navbar-center-item">
        <nav class="navbar-nav">
    <p class="sidebar-header-items__title" role="heading" aria-level="1" aria-label="Site Navigation">
        Site Navigation
    </p>
    <ul id="navbar-main-elements" class="navbar-nav">
        
                <li class="nav-item">
                    <a class="nav-link" href="../getting_started/index.html">
                        Getting started
                    </a>
                </li>
                

                <li class="nav-item">
                    <a class="nav-link" href="../user_guide/index.html">
                        User Guide
                    </a>
                </li>
                

                <li class="nav-item">
                    <a class="nav-link" href="../reference/index.html">
                        API reference
                    </a>
                </li>
                

                <li class="nav-item">
                    <a class="nav-link" href="../development/index.html">
                        Development
                    </a>
                </li>
                

                <li class="nav-item current active">
                    <a class="nav-link" href="index.html">
                        Release notes
                    </a>
                </li>
                
    </ul>
</nav>
      </div>
      
    </div>

    <div id="navbar-end">
      <div class="navbar-end-item navbar-end__search-button-container">
        
<button class="btn btn-sm navbar-btn search-button search-button__button" title="Search">
  <i class="fas fa-search"></i>
</button>
      </div>
      
      <div class="navbar-end-item">
        <div class="version-switcher__container dropdown">
    <button type="button" class="version-switcher__button btn btn-sm navbar-btn dropdown-toggle" data-toggle="dropdown">
        2.0.2  <!-- this text may get changed later by javascript -->
        <span class="caret"></span>
    </button>
    <div class="version-switcher__menu dropdown-menu list-group-flush py-0">
    <!-- dropdown will be populated by javascript on page load -->
    </div>
</div>
      </div>
      
      <div class="navbar-end-item">
        <span class="theme-switch-button btn btn-sm btn-outline-primary navbar-btn rounded-circle">
    <a class="theme-switch" data-mode="light"><i class="fas fa-sun"></i></a>
    <a class="theme-switch" data-mode="dark"><i class="far fa-moon"></i></a>
    <a class="theme-switch" data-mode="auto"><i class="fas fa-adjust"></i></a>
</span>
      </div>
      
      <div class="navbar-end-item">
        <ul id="navbar-icon-links" class="navbar-nav" aria-label="Icon Links">
        <li class="nav-item">
          
          
          
          
          
          
          <a href="https://github.com/pandas-dev/pandas" title="GitHub" class="nav-link" rel="noopener" target="_blank"><span><i class="fab fa-github-square"></i></span>
            <label class="sr-only">GitHub</label></a>
        </li>
        <li class="nav-item">
          
          
          
          
          
          
          <a href="https://twitter.com/pandas_dev" title="Twitter" class="nav-link" rel="noopener" target="_blank"><span><i class="fab fa-twitter-square"></i></span>
            <label class="sr-only">Twitter</label></a>
        </li>
      </ul>
      </div>
      
    </div>
  </div>


  
  <div class="search-button-container--mobile">
<button class="btn btn-sm navbar-btn search-button search-button__button" title="Search">
  <i class="fas fa-search"></i>
</button>
  </div>

  
  <label class="sidebar-toggle secondary-toggle" for="__secondary">
      <span class="fas fa-outdent"></span>
  </label>
  

</div>
  </nav>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      <div class="bd-sidebar-primary bd-sidebar">
        
  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
      <div class="sidebar-header-items__center">
      
      <div class="navbar-center-item">
        <nav class="navbar-nav">
    <p class="sidebar-header-items__title" role="heading" aria-level="1" aria-label="Site Navigation">
        Site Navigation
    </p>
    <ul id="navbar-main-elements" class="navbar-nav">
        
                <li class="nav-item">
                    <a class="nav-link" href="../getting_started/index.html">
                        Getting started
                    </a>
                </li>
                

                <li class="nav-item">
                    <a class="nav-link" href="../user_guide/index.html">
                        User Guide
                    </a>
                </li>
                

                <li class="nav-item">
                    <a class="nav-link" href="../reference/index.html">
                        API reference
                    </a>
                </li>
                

                <li class="nav-item">
                    <a class="nav-link" href="../development/index.html">
                        Development
                    </a>
                </li>
                

                <li class="nav-item current active">
                    <a class="nav-link" href="index.html">
                        Release notes
                    </a>
                </li>
                
    </ul>
</nav>
      </div>
      
      </div>
    

    
    
    <div class="sidebar-header-items__end">
      
      <div class="navbar-end-item">
        <div class="version-switcher__container dropdown">
    <button type="button" class="version-switcher__button btn btn-sm navbar-btn dropdown-toggle" data-toggle="dropdown">
        2.0.2  <!-- this text may get changed later by javascript -->
        <span class="caret"></span>
    </button>
    <div class="version-switcher__menu dropdown-menu list-group-flush py-0">
    <!-- dropdown will be populated by javascript on page load -->
    </div>
</div>
      </div>
      
      <div class="navbar-end-item">
        <span class="theme-switch-button btn btn-sm btn-outline-primary navbar-btn rounded-circle">
    <a class="theme-switch" data-mode="light"><i class="fas fa-sun"></i></a>
    <a class="theme-switch" data-mode="dark"><i class="far fa-moon"></i></a>
    <a class="theme-switch" data-mode="auto"><i class="fas fa-adjust"></i></a>
</span>
      </div>
      
      <div class="navbar-end-item">
        <ul id="navbar-icon-links" class="navbar-nav" aria-label="Icon Links">
        <li class="nav-item">
          
          
          
          
          
          
          <a href="https://github.com/pandas-dev/pandas" title="GitHub" class="nav-link" rel="noopener" target="_blank"><span><i class="fab fa-github-square"></i></span>
            <label class="sr-only">GitHub</label></a>
        </li>
        <li class="nav-item">
          
          
          
          
          
          
          <a href="https://twitter.com/pandas_dev" title="Twitter" class="nav-link" rel="noopener" target="_blank"><span><i class="fab fa-twitter-square"></i></span>
            <label class="sr-only">Twitter</label></a>
        </li>
      </ul>
      </div>
      
    </div>
    
  </div>

  
  <div class="sidebar-start-items sidebar-primary__section">
    <div class="sidebar-start-items__item"><nav class="bd-links" id="bd-docs-nav" aria-label="Main navigation">
  <div class="bd-toc-item navbar-nav">
    
    <ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="v2.0.2.html">
   What’s new in 2.0.2 (May 29, 2023)
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="v2.0.1.html">
   What’s new in 2.0.1 (April 24, 2023)
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="v2.0.0.html">
   What’s new in 2.0.0 (April 3, 2023)
  </a>
 </li>
</ul>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="v1.5.3.html">
   What’s new in 1.5.3 (January 18, 2023)
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="v1.5.2.html">
   What’s new in 1.5.2 (November 21, 2022)
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="v1.5.1.html">
   What’s new in 1.5.1 (October 19, 2022)
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="v1.5.0.html">
   What’s new in 1.5.0 (September 19, 2022)
  </a>
 </li>
</ul>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="v1.4.4.html">
   What’s new in 1.4.4 (August 31, 2022)
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="v1.4.3.html">
   What’s new in 1.4.3 (June 23, 2022)
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="v1.4.2.html">
   What’s new in 1.4.2 (April 2, 2022)
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="v1.4.1.html">
   What’s new in 1.4.1 (February 12, 2022)
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="v1.4.0.html">
   What’s new in 1.4.0 (January 22, 2022)
  </a>
 </li>
</ul>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="v1.3.5.html">
   What’s new in 1.3.5 (December 12, 2021)
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="v1.3.4.html">
   What’s new in 1.3.4 (October 17, 2021)
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="v1.3.3.html">
   What’s new in 1.3.3 (September 12, 2021)
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="v1.3.2.html">
   What’s new in 1.3.2 (August 15, 2021)
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="v1.3.1.html">
   What’s new in 1.3.1 (July 25, 2021)
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="v1.3.0.html">
   What’s new in 1.3.0 (July 2, 2021)
  </a>
 </li>
</ul>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="v1.2.5.html">
   What’s new in 1.2.5 (June 22, 2021)
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="v1.2.4.html">
   What’s new in 1.2.4 (April 12, 2021)
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="v1.2.3.html">
   What’s new in 1.2.3 (March 02, 2021)
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="v1.2.2.html">
   What’s new in 1.2.2 (February 09, 2021)
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="v1.2.1.html">
   What’s new in 1.2.1 (January 20, 2021)
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="v1.2.0.html">
   What’s new in 1.2.0 (December 26, 2020)
  </a>
 </li>
</ul>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="v1.1.5.html">
   What’s new in 1.1.5 (December 07, 2020)
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="v1.1.4.html">
   What’s new in 1.1.4 (October 30, 2020)
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="v1.1.3.html">
   What’s new in 1.1.3 (October 5, 2020)
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="v1.1.2.html">
   What’s new in 1.1.2 (September 8, 2020)
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="v1.1.1.html">
   What’s new in 1.1.1 (August 20, 2020)
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="v1.1.0.html">
   What’s new in 1.1.0 (July 28, 2020)
  </a>
 </li>
</ul>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="v1.0.5.html">
   What’s new in 1.0.5 (June 17, 2020)
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="v1.0.4.html">
   What’s new in 1.0.4 (May 28, 2020)
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="v1.0.3.html">
   What’s new in 1.0.3 (March 17, 2020)
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="v1.0.2.html">
   What’s new in 1.0.2 (March 12, 2020)
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="v1.0.1.html">
   What’s new in 1.0.1 (February 5, 2020)
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="v1.0.0.html">
   What’s new in 1.0.0 (January 29, 2020)
  </a>
 </li>
</ul>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="v0.25.3.html">
   What’s new in 0.25.3 (October 31, 2019)
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="v0.25.2.html">
   What’s new in 0.25.2 (October 15, 2019)
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="v0.25.1.html">
   What’s new in 0.25.1 (August 21, 2019)
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="v0.25.0.html">
   What’s new in 0.25.0 (July 18, 2019)
  </a>
 </li>
</ul>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="v0.24.2.html">
   What’s new in 0.24.2 (March 12, 2019)
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="v0.24.1.html">
   What’s new in 0.24.1 (February 3, 2019)
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="v0.24.0.html">
   What’s new in 0.24.0 (January 25, 2019)
  </a>
 </li>
</ul>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="v0.23.4.html">
   What’s new in 0.23.4 (August 3, 2018)
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="v0.23.3.html">
   What’s new in 0.23.3 (July 7, 2018)
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="v0.23.2.html">
   What’s new in 0.23.2 (July 5, 2018)
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="v0.23.1.html">
   What’s new in 0.23.1 (June 12, 2018)
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="v0.23.0.html">
   What’s new in 0.23.0 (May 15, 2018)
  </a>
 </li>
</ul>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="v0.22.0.html">
   Version 0.22.0 (December 29, 2017)
  </a>
 </li>
</ul>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="v0.21.1.html">
   Version 0.21.1 (December 12, 2017)
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="v0.21.0.html">
   Version 0.21.0 (October 27, 2017)
  </a>
 </li>
</ul>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="v0.20.3.html">
   Version 0.20.3 (July 7, 2017)
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="v0.20.2.html">
   Version 0.20.2 (June 4, 2017)
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="v0.20.0.html">
   Version 0.20.1 (May 5, 2017)
  </a>
 </li>
</ul>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="v0.19.2.html">
   Version 0.19.2 (December 24, 2016)
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="v0.19.1.html">
   Version 0.19.1 (November 3, 2016)
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="v0.19.0.html">
   Version 0.19.0 (October 2, 2016)
  </a>
 </li>
</ul>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="v0.18.1.html">
   Version 0.18.1 (May 3, 2016)
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="v0.18.0.html">
   Version 0.18.0 (March 13, 2016)
  </a>
 </li>
</ul>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="v0.17.1.html">
   Version 0.17.1 (November 21, 2015)
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="v0.17.0.html">
   Version 0.17.0 (October 9, 2015)
  </a>
 </li>
</ul>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="v0.16.2.html">
   Version 0.16.2 (June 12, 2015)
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="v0.16.1.html">
   Version 0.16.1 (May 11, 2015)
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="v0.16.0.html">
   Version 0.16.0 (March 22, 2015)
  </a>
 </li>
</ul>
<ul class="current nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="v0.15.2.html">
   Version 0.15.2 (December 12, 2014)
  </a>
 </li>
 <li class="toctree-l1 current active">
  <a class="current reference internal" href="#">
   Version 0.15.1 (November 9, 2014)
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="v0.15.0.html">
   Version 0.15.0 (October 18, 2014)
  </a>
 </li>
</ul>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="v0.14.1.html">
   Version 0.14.1 (July 11, 2014)
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="v0.14.0.html">
   Version 0.14.0 (May 31 , 2014)
  </a>
 </li>
</ul>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="v0.13.1.html">
   Version 0.13.1 (February 3, 2014)
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="v0.13.0.html">
   Version 0.13.0 (January 3, 2014)
  </a>
 </li>
</ul>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="v0.12.0.html">
   Version 0.12.0 (July 24, 2013)
  </a>
 </li>
</ul>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="v0.11.0.html">
   Version 0.11.0 (April 22, 2013)
  </a>
 </li>
</ul>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="v0.10.1.html">
   Version 0.10.1 (January 22, 2013)
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="v0.10.0.html">
   Version 0.10.0 (December 17, 2012)
  </a>
 </li>
</ul>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="v0.9.1.html">
   Version 0.9.1 (November 14, 2012)
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="v0.9.0.html">
   Version 0.9.0 (October 7, 2012)
  </a>
 </li>
</ul>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="v0.8.1.html">
   Version 0.8.1 (July 22, 2012)
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="v0.8.0.html">
   Version 0.8.0 (June 29, 2012)
  </a>
 </li>
</ul>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="v0.7.3.html">
   Version 0.7.3 (April 12, 2012)
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="v0.7.2.html">
   Version 0.7.2 (March 16, 2012)
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="v0.7.1.html">
   Version 0.7.1 (February 29, 2012)
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="v0.7.0.html">
   Version 0.7.0 (February 9, 2012)
  </a>
 </li>
</ul>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="v0.6.1.html">
   Version 0.6.1 (December 13, 2011)
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="v0.6.0.html">
   Version 0.6.0 (November 25, 2011)
  </a>
 </li>
</ul>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="v0.5.0.html">
   Version 0.5.0 (October 24, 2011)
  </a>
 </li>
</ul>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="v0.4.x.html">
   Versions 0.4.1 through 0.4.3 (September 25 - October 9, 2011)
  </a>
 </li>
</ul>

    
  </div>
</nav>
    </div>
  </div>
  

  
  <div class="sidebar-end-items sidebar-primary__section">
    <div class="sidebar-end-items__item">
    </div>
  </div>

      </div>
      <main class="bd-main">
        
        
        <div class="bd-content">
          <div class="bd-article-container">
            
            <div class="bd-header-article">
                
            </div>
            
            
            <article class="bd-article" role="main">
              
  <section id="version-0-15-1-november-9-2014">
<span id="whatsnew-0151"></span><h1>Version 0.15.1 (November 9, 2014)<a class="headerlink" href="#version-0-15-1-november-9-2014" title="Permalink to this headline">#</a></h1>
<p>This is a minor bug-fix release from 0.15.0 and includes a small number of API changes, several new features,
enhancements, and performance improvements along with a large number of bug fixes. We recommend that all
users upgrade to this version.</p>
<ul class="simple">
<li><p><a class="reference internal" href="#whatsnew-0151-enhancements"><span class="std std-ref">Enhancements</span></a></p></li>
<li><p><a class="reference internal" href="#whatsnew-0151-api"><span class="std std-ref">API Changes</span></a></p></li>
<li><p><a class="reference internal" href="#whatsnew-0151-bug-fixes"><span class="std std-ref">Bug Fixes</span></a></p></li>
</ul>
<section id="api-changes">
<span id="whatsnew-0151-api"></span><h2>API changes<a class="headerlink" href="#api-changes" title="Permalink to this headline">#</a></h2>
<ul>
<li><p><code class="docutils literal notranslate"><span class="pre">s.dt.hour</span></code> and other <code class="docutils literal notranslate"><span class="pre">.dt</span></code> accessors will now return <code class="docutils literal notranslate"><span class="pre">np.nan</span></code> for missing values (rather than previously -1), (<a class="reference external" href="https://github.com/pandas-dev/pandas/issues/8689">GH8689</a>)</p>
<div class="highlight-ipython notranslate"><div class="highlight"><pre><span></span><span class="gp">In [1]: </span><span class="n">s</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">Series</span><span class="p">(</span><span class="n">pd</span><span class="o">.</span><span class="n">date_range</span><span class="p">(</span><span class="s2">&quot;20130101&quot;</span><span class="p">,</span> <span class="n">periods</span><span class="o">=</span><span class="mi">5</span><span class="p">,</span> <span class="n">freq</span><span class="o">=</span><span class="s2">&quot;D&quot;</span><span class="p">))</span>

<span class="gp">In [2]: </span><span class="n">s</span><span class="o">.</span><span class="n">iloc</span><span class="p">[</span><span class="mi">2</span><span class="p">]</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">nan</span>

<span class="gp">In [3]: </span><span class="n">s</span>
<span class="gh">Out[3]: </span>
<span class="go">0   2013-01-01</span>
<span class="go">1   2013-01-02</span>
<span class="go">2          NaT</span>
<span class="go">3   2013-01-04</span>
<span class="go">4   2013-01-05</span>
<span class="go">Length: 5, dtype: datetime64[ns]</span>
</pre></div>
</div>
<p>previous behavior:</p>
<div class="highlight-ipython notranslate"><div class="highlight"><pre><span></span><span class="gp">In [6]: </span><span class="n">s</span><span class="o">.</span><span class="n">dt</span><span class="o">.</span><span class="n">hour</span>
<span class="gh">Out[6]:</span>
<span class="go">0    0</span>
<span class="go">1    0</span>
<span class="go">2   -1</span>
<span class="go">3    0</span>
<span class="go">4    0</span>
<span class="go">dtype: int64</span>
</pre></div>
</div>
<p>current behavior:</p>
<div class="highlight-ipython notranslate"><div class="highlight"><pre><span></span><span class="gp">In [4]: </span><span class="n">s</span><span class="o">.</span><span class="n">dt</span><span class="o">.</span><span class="n">hour</span>
<span class="gh">Out[4]: </span>
<span class="go">0    0.0</span>
<span class="go">1    0.0</span>
<span class="go">2    NaN</span>
<span class="go">3    0.0</span>
<span class="go">4    0.0</span>
<span class="go">Length: 5, dtype: float64</span>
</pre></div>
</div>
</li>
<li><p><code class="docutils literal notranslate"><span class="pre">groupby</span></code> with <code class="docutils literal notranslate"><span class="pre">as_index=False</span></code> will not add erroneous extra columns to
result (<a class="reference external" href="https://github.com/pandas-dev/pandas/issues/8582">GH8582</a>):</p>
<div class="highlight-ipython notranslate"><div class="highlight"><pre><span></span><span class="gp">In [5]: </span><span class="n">np</span><span class="o">.</span><span class="n">random</span><span class="o">.</span><span class="n">seed</span><span class="p">(</span><span class="mi">2718281</span><span class="p">)</span>

<span class="gp">In [6]: </span><span class="n">df</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">DataFrame</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">random</span><span class="o">.</span><span class="n">randint</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">100</span><span class="p">,</span> <span class="p">(</span><span class="mi">10</span><span class="p">,</span> <span class="mi">2</span><span class="p">)),</span> <span class="n">columns</span><span class="o">=</span><span class="p">[</span><span class="s2">&quot;jim&quot;</span><span class="p">,</span> <span class="s2">&quot;joe&quot;</span><span class="p">])</span>

<span class="gp">In [7]: </span><span class="n">df</span><span class="o">.</span><span class="n">head</span><span class="p">()</span>
<span class="gh">Out[7]: </span>
<span class="go">   jim  joe</span>
<span class="go">0   61   81</span>
<span class="go">1   96   49</span>
<span class="go">2   55   65</span>
<span class="go">3   72   51</span>
<span class="go">4   77   12</span>

<span class="go">[5 rows x 2 columns]</span>

<span class="gp">In [8]: </span><span class="n">ts</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">Series</span><span class="p">(</span><span class="mi">5</span> <span class="o">*</span> <span class="n">np</span><span class="o">.</span><span class="n">random</span><span class="o">.</span><span class="n">randint</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="mi">10</span><span class="p">))</span>
</pre></div>
</div>
<p>previous behavior:</p>
<div class="highlight-ipython notranslate"><div class="highlight"><pre><span></span><span class="gp">In [4]: </span><span class="n">df</span><span class="o">.</span><span class="n">groupby</span><span class="p">(</span><span class="n">ts</span><span class="p">,</span> <span class="n">as_index</span><span class="o">=</span><span class="kc">False</span><span class="p">)</span><span class="o">.</span><span class="n">max</span><span class="p">()</span>
<span class="gh">Out[4]:</span>
<span class="go">   NaN  jim  joe</span>
<span class="go">0    0   72   83</span>
<span class="go">1    5   77   84</span>
<span class="go">2   10   96   65</span>
</pre></div>
</div>
<p>current behavior:</p>
<div class="highlight-ipython notranslate"><div class="highlight"><pre><span></span><span class="gp">In [9]: </span><span class="n">df</span><span class="o">.</span><span class="n">groupby</span><span class="p">(</span><span class="n">ts</span><span class="p">,</span> <span class="n">as_index</span><span class="o">=</span><span class="kc">False</span><span class="p">)</span><span class="o">.</span><span class="n">max</span><span class="p">()</span>
<span class="gh">Out[9]: </span>
<span class="go">   jim  joe</span>
<span class="go">0   72   83</span>
<span class="go">1   77   84</span>
<span class="go">2   96   65</span>

<span class="go">[3 rows x 2 columns]</span>
</pre></div>
</div>
</li>
<li><p><code class="docutils literal notranslate"><span class="pre">groupby</span></code> will not erroneously exclude columns if the column name conflicts
with the grouper name (<a class="reference external" href="https://github.com/pandas-dev/pandas/issues/8112">GH8112</a>):</p>
<div class="highlight-ipython notranslate"><div class="highlight"><pre><span></span><span class="gp">In [10]: </span><span class="n">df</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">DataFrame</span><span class="p">({</span><span class="s2">&quot;jim&quot;</span><span class="p">:</span> <span class="nb">range</span><span class="p">(</span><span class="mi">5</span><span class="p">),</span> <span class="s2">&quot;joe&quot;</span><span class="p">:</span> <span class="nb">range</span><span class="p">(</span><span class="mi">5</span><span class="p">,</span> <span class="mi">10</span><span class="p">)})</span>

<span class="gp">In [11]: </span><span class="n">df</span>
<span class="gh">Out[11]: </span>
<span class="go">   jim  joe</span>
<span class="go">0    0    5</span>
<span class="go">1    1    6</span>
<span class="go">2    2    7</span>
<span class="go">3    3    8</span>
<span class="go">4    4    9</span>

<span class="go">[5 rows x 2 columns]</span>

<span class="gp">In [12]: </span><span class="n">gr</span> <span class="o">=</span> <span class="n">df</span><span class="o">.</span><span class="n">groupby</span><span class="p">(</span><span class="n">df</span><span class="p">[</span><span class="s2">&quot;jim&quot;</span><span class="p">]</span> <span class="o">&lt;</span> <span class="mi">2</span><span class="p">)</span>
</pre></div>
</div>
<p>previous behavior (excludes 1st column from output):</p>
<div class="highlight-ipython notranslate"><div class="highlight"><pre><span></span><span class="gp">In [4]: </span><span class="n">gr</span><span class="o">.</span><span class="n">apply</span><span class="p">(</span><span class="nb">sum</span><span class="p">)</span>
<span class="gh">Out[4]:</span>
<span class="go">       joe</span>
<span class="go">jim</span>
<span class="go">False   24</span>
<span class="go">True    11</span>
</pre></div>
</div>
<p>current behavior:</p>
<div class="highlight-ipython notranslate"><div class="highlight"><pre><span></span><span class="gp">In [13]: </span><span class="n">gr</span><span class="o">.</span><span class="n">apply</span><span class="p">(</span><span class="nb">sum</span><span class="p">)</span>
<span class="gh">Out[13]: </span>
<span class="go">       jim  joe</span>
<span class="go">jim            </span>
<span class="go">False    9   24</span>
<span class="go">True     1   11</span>

<span class="go">[2 rows x 2 columns]</span>
</pre></div>
</div>
</li>
<li><p>Support for slicing with monotonic decreasing indexes, even if <code class="docutils literal notranslate"><span class="pre">start</span></code> or <code class="docutils literal notranslate"><span class="pre">stop</span></code> is
not found in the index (<a class="reference external" href="https://github.com/pandas-dev/pandas/issues/7860">GH7860</a>):</p>
<div class="highlight-ipython notranslate"><div class="highlight"><pre><span></span><span class="gp">In [14]: </span><span class="n">s</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">Series</span><span class="p">([</span><span class="s2">&quot;a&quot;</span><span class="p">,</span> <span class="s2">&quot;b&quot;</span><span class="p">,</span> <span class="s2">&quot;c&quot;</span><span class="p">,</span> <span class="s2">&quot;d&quot;</span><span class="p">],</span> <span class="p">[</span><span class="mi">4</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">1</span><span class="p">])</span>

<span class="gp">In [15]: </span><span class="n">s</span>
<span class="gh">Out[15]: </span>
<span class="go">4    a</span>
<span class="go">3    b</span>
<span class="go">2    c</span>
<span class="go">1    d</span>
<span class="go">Length: 4, dtype: object</span>
</pre></div>
</div>
<p>previous behavior:</p>
<div class="highlight-ipython notranslate"><div class="highlight"><pre><span></span><span class="gp">In [8]: </span><span class="n">s</span><span class="o">.</span><span class="n">loc</span><span class="p">[</span><span class="mf">3.5</span><span class="p">:</span><span class="mf">1.5</span><span class="p">]</span>
<span class="go">KeyError: 3.5</span>
</pre></div>
</div>
<p>current behavior:</p>
<div class="highlight-ipython notranslate"><div class="highlight"><pre><span></span><span class="gp">In [16]: </span><span class="n">s</span><span class="o">.</span><span class="n">loc</span><span class="p">[</span><span class="mf">3.5</span><span class="p">:</span><span class="mf">1.5</span><span class="p">]</span>
<span class="gh">Out[16]: </span>
<span class="go">3    b</span>
<span class="go">2    c</span>
<span class="go">Length: 2, dtype: object</span>
</pre></div>
</div>
</li>
<li><p><code class="docutils literal notranslate"><span class="pre">io.data.Options</span></code> has been fixed for a change in the format of the Yahoo Options page (<a class="reference external" href="https://github.com/pandas-dev/pandas/issues/8612">GH8612</a>), (<a class="reference external" href="https://github.com/pandas-dev/pandas/issues/8741">GH8741</a>)</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>As a result of a change in Yahoo’s option page layout, when an expiry date is given,
<code class="docutils literal notranslate"><span class="pre">Options</span></code> methods now return data for a single expiry date.  Previously, methods returned all
data for the selected month.</p>
</div>
<p>The <code class="docutils literal notranslate"><span class="pre">month</span></code> and <code class="docutils literal notranslate"><span class="pre">year</span></code> parameters have been undeprecated and can be used to get all
options data for a given month.</p>
<p>If an expiry date that is not valid is given, data for the next expiry after the given
date is returned.</p>
<p>Option data frames are now saved on the instance as <code class="docutils literal notranslate"><span class="pre">callsYYMMDD</span></code> or <code class="docutils literal notranslate"><span class="pre">putsYYMMDD</span></code>.  Previously
they were saved as <code class="docutils literal notranslate"><span class="pre">callsMMYY</span></code> and <code class="docutils literal notranslate"><span class="pre">putsMMYY</span></code>.  The next expiry is saved as <code class="docutils literal notranslate"><span class="pre">calls</span></code> and <code class="docutils literal notranslate"><span class="pre">puts</span></code>.</p>
<p>New features:</p>
<ul class="simple">
<li><p>The expiry parameter can now be a single date or a list-like object containing dates.</p></li>
<li><p>A new property <code class="docutils literal notranslate"><span class="pre">expiry_dates</span></code> was added, which returns all available expiry dates.</p></li>
</ul>
<p>Current behavior:</p>
<div class="highlight-ipython notranslate"><div class="highlight"><pre><span></span><span class="gp">In [17]: </span><span class="kn">from</span> <span class="nn">pandas.io.data</span> <span class="kn">import</span> <span class="n">Options</span>

<span class="gp">In [18]: </span><span class="n">aapl</span> <span class="o">=</span> <span class="n">Options</span><span class="p">(</span><span class="s1">&#39;aapl&#39;</span><span class="p">,</span> <span class="s1">&#39;yahoo&#39;</span><span class="p">)</span>

<span class="gp">In [19]: </span><span class="n">aapl</span><span class="o">.</span><span class="n">get_call_data</span><span class="p">()</span><span class="o">.</span><span class="n">iloc</span><span class="p">[</span><span class="mi">0</span><span class="p">:</span><span class="mi">5</span><span class="p">,</span> <span class="mi">0</span><span class="p">:</span><span class="mi">1</span><span class="p">]</span>
<span class="gh">Out[19]:</span>
<span class="go">                                             Last</span>
<span class="go">Strike Expiry     Type Symbol</span>
<span class="go">80     2014-11-14 call AAPL141114C00080000  29.05</span>
<span class="go">84     2014-11-14 call AAPL141114C00084000  24.80</span>
<span class="go">85     2014-11-14 call AAPL141114C00085000  24.05</span>
<span class="go">86     2014-11-14 call AAPL141114C00086000  22.76</span>
<span class="go">87     2014-11-14 call AAPL141114C00087000  21.74</span>

<span class="gp">In [20]: </span><span class="n">aapl</span><span class="o">.</span><span class="n">expiry_dates</span>
<span class="gh">Out[20]:</span>
<span class="go">[datetime.date(2014, 11, 14),</span>
<span class="go"> datetime.date(2014, 11, 22),</span>
<span class="go"> datetime.date(2014, 11, 28),</span>
<span class="go"> datetime.date(2014, 12, 5),</span>
<span class="go"> datetime.date(2014, 12, 12),</span>
<span class="go"> datetime.date(2014, 12, 20),</span>
<span class="go"> datetime.date(2015, 1, 17),</span>
<span class="go"> datetime.date(2015, 2, 20),</span>
<span class="go"> datetime.date(2015, 4, 17),</span>
<span class="go"> datetime.date(2015, 7, 17),</span>
<span class="go"> datetime.date(2016, 1, 15),</span>
<span class="go"> datetime.date(2017, 1, 20)]</span>

<span class="gp">In [21]: </span><span class="n">aapl</span><span class="o">.</span><span class="n">get_near_stock_price</span><span class="p">(</span><span class="n">expiry</span><span class="o">=</span><span class="n">aapl</span><span class="o">.</span><span class="n">expiry_dates</span><span class="p">[</span><span class="mi">0</span><span class="p">:</span><span class="mi">3</span><span class="p">])</span><span class="o">.</span><span class="n">iloc</span><span class="p">[</span><span class="mi">0</span><span class="p">:</span><span class="mi">5</span><span class="p">,</span> <span class="mi">0</span><span class="p">:</span><span class="mi">1</span><span class="p">]</span>
<span class="gh">Out[21]:</span>
<span class="go">                                            Last</span>
<span class="go">Strike Expiry     Type Symbol</span>
<span class="go">109    2014-11-22 call AAPL141122C00109000  1.48</span>
<span class="go">       2014-11-28 call AAPL141128C00109000  1.79</span>
<span class="go">110    2014-11-14 call AAPL141114C00110000  0.55</span>
<span class="go">       2014-11-22 call AAPL141122C00110000  1.02</span>
<span class="go">       2014-11-28 call AAPL141128C00110000  1.32</span>
</pre></div>
</div>
</li>
</ul>
<ul class="simple" id="whatsnew-0151-datetime64-plotting">
<li><p>pandas now also registers the <code class="docutils literal notranslate"><span class="pre">datetime64</span></code> dtype in matplotlib’s units registry
to plot such values as datetimes. This is activated once pandas is imported. In
previous versions, plotting an array of <code class="docutils literal notranslate"><span class="pre">datetime64</span></code> values will have resulted
in plotted integer values. To keep the previous behaviour, you can do
<code class="docutils literal notranslate"><span class="pre">del</span> <span class="pre">matplotlib.units.registry[np.datetime64]</span></code> (<a class="reference external" href="https://github.com/pandas-dev/pandas/issues/8614">GH8614</a>).</p></li>
</ul>
</section>
<section id="enhancements">
<span id="whatsnew-0151-enhancements"></span><h2>Enhancements<a class="headerlink" href="#enhancements" title="Permalink to this headline">#</a></h2>
<ul>
<li><p><code class="docutils literal notranslate"><span class="pre">concat</span></code> permits a wider variety of iterables of pandas objects to be
passed as the first parameter (<a class="reference external" href="https://github.com/pandas-dev/pandas/issues/8645">GH8645</a>):</p>
<div class="highlight-ipython notranslate"><div class="highlight"><pre><span></span><span class="gp">In [17]: </span><span class="kn">from</span> <span class="nn">collections</span> <span class="kn">import</span> <span class="n">deque</span>

<span class="gp">In [18]: </span><span class="n">df1</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">DataFrame</span><span class="p">([</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">])</span>

<span class="gp">In [19]: </span><span class="n">df2</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">DataFrame</span><span class="p">([</span><span class="mi">4</span><span class="p">,</span> <span class="mi">5</span><span class="p">,</span> <span class="mi">6</span><span class="p">])</span>
</pre></div>
</div>
<p>previous behavior:</p>
<div class="highlight-ipython notranslate"><div class="highlight"><pre><span></span><span class="gp">In [7]: </span><span class="n">pd</span><span class="o">.</span><span class="n">concat</span><span class="p">(</span><span class="n">deque</span><span class="p">((</span><span class="n">df1</span><span class="p">,</span> <span class="n">df2</span><span class="p">)))</span>
<span class="go">TypeError: first argument must be a list-like of pandas objects, you passed an object of type &quot;deque&quot;</span>
</pre></div>
</div>
<p>current behavior:</p>
<div class="highlight-ipython notranslate"><div class="highlight"><pre><span></span><span class="gp">In [20]: </span><span class="n">pd</span><span class="o">.</span><span class="n">concat</span><span class="p">(</span><span class="n">deque</span><span class="p">((</span><span class="n">df1</span><span class="p">,</span> <span class="n">df2</span><span class="p">)))</span>
<span class="gh">Out[20]: </span>
<span class="go">   0</span>
<span class="go">0  1</span>
<span class="go">1  2</span>
<span class="go">2  3</span>
<span class="go">0  4</span>
<span class="go">1  5</span>
<span class="go">2  6</span>

<span class="go">[6 rows x 1 columns]</span>
</pre></div>
</div>
</li>
<li><p>Represent <code class="docutils literal notranslate"><span class="pre">MultiIndex</span></code> labels with a dtype that utilizes memory based on the level size. In prior versions, the memory usage was a constant 8 bytes per element in each level. In addition, in prior versions, the <em>reported</em> memory usage was incorrect as it didn’t show the usage for the memory occupied by the underling data array. (<a class="reference external" href="https://github.com/pandas-dev/pandas/issues/8456">GH8456</a>)</p>
<div class="highlight-ipython notranslate"><div class="highlight"><pre><span></span><span class="gp">In [21]: </span><span class="n">dfi</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">DataFrame</span><span class="p">(</span>
<span class="gp">   ....: </span>    <span class="mi">1</span><span class="p">,</span> <span class="n">index</span><span class="o">=</span><span class="n">pd</span><span class="o">.</span><span class="n">MultiIndex</span><span class="o">.</span><span class="n">from_product</span><span class="p">([[</span><span class="s2">&quot;a&quot;</span><span class="p">],</span> <span class="nb">range</span><span class="p">(</span><span class="mi">1000</span><span class="p">)]),</span> <span class="n">columns</span><span class="o">=</span><span class="p">[</span><span class="s2">&quot;A&quot;</span><span class="p">]</span>
<span class="gp">   ....: </span><span class="p">)</span>
<span class="gp">   ....: </span>
</pre></div>
</div>
<p>previous behavior:</p>
<div class="highlight-ipython notranslate"><div class="highlight"><pre><span></span><span class="go"># this was underreported in prior versions</span>
<span class="gp">In [1]: </span><span class="n">dfi</span><span class="o">.</span><span class="n">memory_usage</span><span class="p">(</span><span class="n">index</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
<span class="gh">Out[1]:</span>
<span class="go">Index    8000 # took about 24008 bytes in &lt; 0.15.1</span>
<span class="go">A        8000</span>
<span class="go">dtype: int64</span>
</pre></div>
</div>
<p>current behavior:</p>
<div class="highlight-ipython notranslate"><div class="highlight"><pre><span></span><span class="gp">In [22]: </span><span class="n">dfi</span><span class="o">.</span><span class="n">memory_usage</span><span class="p">(</span><span class="n">index</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
<span class="gh">Out[22]: </span>
<span class="go">Index    44212</span>
<span class="go">A         8000</span>
<span class="go">Length: 2, dtype: int64</span>
</pre></div>
</div>
</li>
<li><p>Added Index properties <code class="docutils literal notranslate"><span class="pre">is_monotonic_increasing</span></code> and <code class="docutils literal notranslate"><span class="pre">is_monotonic_decreasing</span></code> (<a class="reference external" href="https://github.com/pandas-dev/pandas/issues/8680">GH8680</a>).</p></li>
<li><p>Added option to select columns when importing Stata files (<a class="reference external" href="https://github.com/pandas-dev/pandas/issues/7935">GH7935</a>)</p></li>
<li><p>Qualify memory usage in <code class="docutils literal notranslate"><span class="pre">DataFrame.info()</span></code> by adding <code class="docutils literal notranslate"><span class="pre">+</span></code> if it is a lower bound (<a class="reference external" href="https://github.com/pandas-dev/pandas/issues/8578">GH8578</a>)</p></li>
<li><p>Raise errors in certain aggregation cases where an argument such as <code class="docutils literal notranslate"><span class="pre">numeric_only</span></code> is not handled (<a class="reference external" href="https://github.com/pandas-dev/pandas/issues/8592">GH8592</a>).</p></li>
<li><p>Added support for 3-character ISO and non-standard country codes in <code class="xref py py-func docutils literal notranslate"><span class="pre">io.wb.download()</span></code> (<a class="reference external" href="https://github.com/pandas-dev/pandas/issues/8482">GH8482</a>)</p></li>
<li><p>World Bank data requests now will warn/raise based
on an <code class="docutils literal notranslate"><span class="pre">errors</span></code> argument, as well as a list of hard-coded country codes and
the World Bank’s JSON response.  In prior versions, the error messages
didn’t look at the World Bank’s JSON response.  Problem-inducing input were
simply dropped prior to the request. The issue was that many good countries
were cropped in the hard-coded approach.  All countries will work now, but
some bad countries will raise exceptions because some edge cases break the
entire response. (<a class="reference external" href="https://github.com/pandas-dev/pandas/issues/8482">GH8482</a>)</p></li>
<li><p>Added option to <code class="docutils literal notranslate"><span class="pre">Series.str.split()</span></code> to return a <code class="docutils literal notranslate"><span class="pre">DataFrame</span></code> rather than a <code class="docutils literal notranslate"><span class="pre">Series</span></code> (<a class="reference external" href="https://github.com/pandas-dev/pandas/issues/8428">GH8428</a>)</p></li>
<li><p>Added option to <code class="docutils literal notranslate"><span class="pre">df.info(null_counts=None|True|False)</span></code> to override the default display options and force showing of the null-counts (<a class="reference external" href="https://github.com/pandas-dev/pandas/issues/8701">GH8701</a>)</p></li>
</ul>
</section>
<section id="bug-fixes">
<span id="whatsnew-0151-bug-fixes"></span><h2>Bug fixes<a class="headerlink" href="#bug-fixes" title="Permalink to this headline">#</a></h2>
<ul class="simple">
<li><p>Bug in unpickling of a <code class="docutils literal notranslate"><span class="pre">CustomBusinessDay</span></code> object (<a class="reference external" href="https://github.com/pandas-dev/pandas/issues/8591">GH8591</a>)</p></li>
<li><p>Bug in coercing <code class="docutils literal notranslate"><span class="pre">Categorical</span></code> to a records array, e.g. <code class="docutils literal notranslate"><span class="pre">df.to_records()</span></code> (<a class="reference external" href="https://github.com/pandas-dev/pandas/issues/8626">GH8626</a>)</p></li>
<li><p>Bug in <code class="docutils literal notranslate"><span class="pre">Categorical</span></code> not created properly with <code class="docutils literal notranslate"><span class="pre">Series.to_frame()</span></code> (<a class="reference external" href="https://github.com/pandas-dev/pandas/issues/8626">GH8626</a>)</p></li>
<li><p>Bug in coercing in astype of a <code class="docutils literal notranslate"><span class="pre">Categorical</span></code> of a passed <code class="docutils literal notranslate"><span class="pre">pd.Categorical</span></code> (this now raises <code class="docutils literal notranslate"><span class="pre">TypeError</span></code> correctly), (<a class="reference external" href="https://github.com/pandas-dev/pandas/issues/8626">GH8626</a>)</p></li>
<li><p>Bug in <code class="docutils literal notranslate"><span class="pre">cut</span></code>/<code class="docutils literal notranslate"><span class="pre">qcut</span></code> when using <code class="docutils literal notranslate"><span class="pre">Series</span></code> and <code class="docutils literal notranslate"><span class="pre">retbins=True</span></code> (<a class="reference external" href="https://github.com/pandas-dev/pandas/issues/8589">GH8589</a>)</p></li>
<li><p>Bug in writing Categorical columns to an SQL database with <code class="docutils literal notranslate"><span class="pre">to_sql</span></code> (<a class="reference external" href="https://github.com/pandas-dev/pandas/issues/8624">GH8624</a>).</p></li>
<li><p>Bug in comparing <code class="docutils literal notranslate"><span class="pre">Categorical</span></code> of datetime raising when being compared to a scalar datetime (<a class="reference external" href="https://github.com/pandas-dev/pandas/issues/8687">GH8687</a>)</p></li>
<li><p>Bug in selecting from a <code class="docutils literal notranslate"><span class="pre">Categorical</span></code> with <code class="docutils literal notranslate"><span class="pre">.iloc</span></code> (<a class="reference external" href="https://github.com/pandas-dev/pandas/issues/8623">GH8623</a>)</p></li>
<li><p>Bug in groupby-transform with a Categorical (<a class="reference external" href="https://github.com/pandas-dev/pandas/issues/8623">GH8623</a>)</p></li>
<li><p>Bug in duplicated/drop_duplicates with a Categorical (<a class="reference external" href="https://github.com/pandas-dev/pandas/issues/8623">GH8623</a>)</p></li>
<li><p>Bug in <code class="docutils literal notranslate"><span class="pre">Categorical</span></code> reflected comparison operator raising if the first argument was a numpy array scalar (e.g. np.int64) (<a class="reference external" href="https://github.com/pandas-dev/pandas/issues/8658">GH8658</a>)</p></li>
<li><p>Bug in Panel indexing with a list-like (<a class="reference external" href="https://github.com/pandas-dev/pandas/issues/8710">GH8710</a>)</p></li>
<li><p>Compat issue is <code class="docutils literal notranslate"><span class="pre">DataFrame.dtypes</span></code> when <code class="docutils literal notranslate"><span class="pre">options.mode.use_inf_as_null</span></code> is True (<a class="reference external" href="https://github.com/pandas-dev/pandas/issues/8722">GH8722</a>)</p></li>
<li><p>Bug in <code class="docutils literal notranslate"><span class="pre">read_csv</span></code>, <code class="docutils literal notranslate"><span class="pre">dialect</span></code> parameter would not take a string (<a class="reference external" href="https://github.com/pandas-dev/pandas/issues/8703">GH8703</a>)</p></li>
<li><p>Bug in slicing a MultiIndex level with an empty-list (<a class="reference external" href="https://github.com/pandas-dev/pandas/issues/8737">GH8737</a>)</p></li>
<li><p>Bug in numeric index operations of add/sub with Float/Index Index with numpy arrays (<a class="reference external" href="https://github.com/pandas-dev/pandas/issues/8608">GH8608</a>)</p></li>
<li><p>Bug in setitem with empty indexer and unwanted coercion of dtypes (<a class="reference external" href="https://github.com/pandas-dev/pandas/issues/8669">GH8669</a>)</p></li>
<li><p>Bug in ix/loc block splitting on setitem (manifests with integer-like dtypes, e.g. datetime64) (<a class="reference external" href="https://github.com/pandas-dev/pandas/issues/8607">GH8607</a>)</p></li>
<li><p>Bug when doing label based indexing with integers not found in the index for
non-unique but monotonic indexes (<a class="reference external" href="https://github.com/pandas-dev/pandas/issues/8680">GH8680</a>).</p></li>
<li><p>Bug when indexing a Float64Index with <code class="docutils literal notranslate"><span class="pre">np.nan</span></code> on numpy 1.7 (<a class="reference external" href="https://github.com/pandas-dev/pandas/issues/8980">GH8980</a>).</p></li>
<li><p>Fix <code class="docutils literal notranslate"><span class="pre">shape</span></code> attribute for <code class="docutils literal notranslate"><span class="pre">MultiIndex</span></code> (<a class="reference external" href="https://github.com/pandas-dev/pandas/issues/8609">GH8609</a>)</p></li>
<li><p>Bug in <code class="docutils literal notranslate"><span class="pre">GroupBy</span></code> where a name conflict between the grouper and columns
would break <code class="docutils literal notranslate"><span class="pre">groupby</span></code> operations (<a class="reference external" href="https://github.com/pandas-dev/pandas/issues/7115">GH7115</a>, <a class="reference external" href="https://github.com/pandas-dev/pandas/issues/8112">GH8112</a>)</p></li>
<li><p>Fixed a bug where plotting a column <code class="docutils literal notranslate"><span class="pre">y</span></code> and specifying a label would mutate the index name of the original DataFrame (<a class="reference external" href="https://github.com/pandas-dev/pandas/issues/8494">GH8494</a>)</p></li>
<li><p>Fix regression in plotting of a DatetimeIndex directly with matplotlib (<a class="reference external" href="https://github.com/pandas-dev/pandas/issues/8614">GH8614</a>).</p></li>
<li><p>Bug in <code class="docutils literal notranslate"><span class="pre">date_range</span></code> where partially-specified dates would incorporate current date (<a class="reference external" href="https://github.com/pandas-dev/pandas/issues/6961">GH6961</a>)</p></li>
<li><p>Bug in Setting by indexer to a scalar value with a mixed-dtype <code class="docutils literal notranslate"><span class="pre">Panel4d</span></code> was failing (<a class="reference external" href="https://github.com/pandas-dev/pandas/issues/8702">GH8702</a>)</p></li>
<li><p>Bug where <code class="docutils literal notranslate"><span class="pre">DataReader</span></code>’s would fail if one of the symbols passed was invalid.  Now returns data for valid symbols and np.nan for invalid (<a class="reference external" href="https://github.com/pandas-dev/pandas/issues/8494">GH8494</a>)</p></li>
<li><p>Bug in <code class="docutils literal notranslate"><span class="pre">get_quote_yahoo</span></code> that wouldn’t allow non-float return values (<a class="reference external" href="https://github.com/pandas-dev/pandas/issues/5229">GH5229</a>).</p></li>
</ul>
</section>
<section id="contributors">
<span id="whatsnew-0-15-1-contributors"></span><h2>Contributors<a class="headerlink" href="#contributors" title="Permalink to this headline">#</a></h2>
<p>A total of 23 people contributed patches to this release.  People with a
“+” by their names contributed a patch for the first time.
</p>
<ul class="simple">
<li><p>Aaron Staple +</p></li>
<li><p>Andrew Rosenfeld</p></li>
<li><p>Anton I. Sipos</p></li>
<li><p>Artemy Kolchinsky</p></li>
<li><p>Bill Letson +</p></li>
<li><p>Dave Hughes +</p></li>
<li><p>David Stephens</p></li>
<li><p>Guillaume Horel +</p></li>
<li><p>Jeff Reback</p></li>
<li><p>Joris Van den Bossche</p></li>
<li><p>Kevin Sheppard</p></li>
<li><p>Nick Stahl +</p></li>
<li><p>Sanghee Kim +</p></li>
<li><p>Stephan Hoyer</p></li>
<li><p>Tom Augspurger</p></li>
<li><p>TomAugspurger</p></li>
<li><p>WANG Aiyong +</p></li>
<li><p>behzad nouri</p></li>
<li><p>immerrr</p></li>
<li><p>jnmclarty</p></li>
<li><p>jreback</p></li>
<li><p>pallav-fdsi +</p></li>
<li><p>unutbu</p></li>
</ul>
</section>
</section>


            </article>
            
            
            
            <footer class="bd-footer-article">
                <!-- Previous / next buttons -->
<div class='prev-next-area'>
  <a class='left-prev' id="prev-link" href="v0.15.2.html" title="previous page">
      <i class="fas fa-angle-left"></i>
      <div class="prev-next-info">
          <p class="prev-next-subtitle">previous</p>
          <p class="prev-next-title">Version 0.15.2 (December 12, 2014)</p>
      </div>
  </a>
  <a class='right-next' id="next-link" href="v0.15.0.html" title="next page">
  <div class="prev-next-info">
      <p class="prev-next-subtitle">next</p>
      <p class="prev-next-title">Version 0.15.0 (October 18, 2014)</p>
  </div>
  <i class="fas fa-angle-right"></i>
  </a>
</div>
            </footer>
            
          </div>
          
          
          
            <div class="bd-sidebar-secondary bd-toc">
              
<div class="toc-item">
  
<div class="tocsection onthispage">
    <i class="fas fa-list"></i> On this page
</div>
<nav id="bd-toc-nav" class="page-toc">
    <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#api-changes">
   API changes
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#enhancements">
   Enhancements
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#bug-fixes">
   Bug fixes
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#contributors">
   Contributors
  </a>
 </li>
</ul>

</nav>
</div>

<div class="toc-item">
  
</div>

<div class="toc-item">
  
<div class="tocsection sourcelink">
    <a href="../_sources/whatsnew/v0.15.1.rst.txt">
        <i class="fas fa-file-alt"></i> Show Source
    </a>
</div>

</div>

            </div>
          
          
        </div>
        <footer class="bd-footer-content">
          <div class="bd-footer-content__inner">
            
          </div>
        </footer>
        
      </main>
    </div>
  </div>

  
    
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../_static/scripts/pydata-sphinx-theme.js?digest=9b1a4fa89bdd0e95b23b"></script>

  <footer class="bd-footer"><div class="bd-footer__inner container">
  
  <div class="footer-item">
    <p class="copyright">
    &copy 2023 pandas via <a href="https://numfocus.org">NumFOCUS, Inc.</a> Hosted by <a href="https://www.ovhcloud.com">OVHcloud</a>.
</p>
  </div>
  
  <div class="footer-item">
    
<p class="sphinx-version">
Created using <a href="http://sphinx-doc.org/">Sphinx</a> 4.5.0.<br>
</p>

  </div>
  
</div>
  </footer>
  </body>
</html>