
<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>Version 0.22.0 (December 29, 2017) &#8212; pandas 2.0.2 documentation</title>
  <script>
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "light";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../_static/styles/theme.css?digest=9b1a4fa89bdd0e95b23b" rel="stylesheet">
<link href="../_static/styles/pydata-sphinx-theme.css?digest=9b1a4fa89bdd0e95b23b" rel="stylesheet">

  
  <link rel="stylesheet"
    href="../_static/vendor/fontawesome/6.1.2/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../_static/vendor/fontawesome/6.1.2/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../_static/vendor/fontawesome/6.1.2/webfonts/fa-brands-400.woff2">

    <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../_static/plot_directive.css" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/panels-main.c949a650a448cc0ae9fd3441c0e17fb0.css" />
    <link rel="stylesheet" type="text/css" href="../_static/panels-variables.06eb56fa6e07937060861dad626602ad.css" />
    <link rel="stylesheet" type="text/css" href="../_static/css/getting_started.css" />
    <link rel="stylesheet" type="text/css" href="../_static/css/pandas.css" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../_static/scripts/pydata-sphinx-theme.js?digest=9b1a4fa89bdd0e95b23b">

    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/clipboard.min.js"></script>
    <script src="../_static/copybutton.js"></script>
    <script src="../_static/toggleprompt.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@jupyter-widgets/html-manager@^1.0.1/dist/embed-amd.js"></script>
    <script async="async" src="https://www.google-analytics.com/analytics.js"></script>
    <script>
                    window.ga = window.ga || function () {
                        (ga.q = ga.q || []).push(arguments) };
                    ga.l = +new Date;
                    ga('create', 'UA-27880019-2', 'auto');
                    ga('set', 'anonymizeIp', true);
                    ga('send', 'pageview');
                </script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'whatsnew/v0.22.0';</script>
    <script>
        DOCUMENTATION_OPTIONS.theme_switcher_json_url = '/versions.json';
        DOCUMENTATION_OPTIONS.theme_switcher_version_match = '2.0.2';
        </script>
    <link rel="shortcut icon" href="../_static/favicon.ico"/>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Version 0.21.1 (December 12, 2017)" href="v0.21.1.html" />
    <link rel="prev" title="What’s new in 0.23.0 (May 15, 2018)" href="v0.23.0.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="docsearch:language" content="en">
  </head>
  
  
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="180" data-default-mode="">

  
  <input type="checkbox" class="sidebar-toggle" name="__primary" id="__primary">
  <label class="overlay overlay-primary" for="__primary"></label>

  
  <input type="checkbox" class="sidebar-toggle" name="__secondary" id="__secondary">
  <label class="overlay overlay-secondary" for="__secondary"></label>

  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
      
<form class="bd-search d-flex align-items-center" action="../search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search the docs ..." aria-label="Search the docs ..." autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false">
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form>
    </div>
  </div>

  
  <nav class="bd-header navbar navbar-expand-lg bd-navbar" id="navbar-main"><div class="bd-header__inner bd-page-width">
  <label class="sidebar-toggle primary-toggle" for="__primary">
      <span class="fas fa-bars"></span>
  </label>
  <div id="navbar-start">
    
    
  


<a class="navbar-brand logo" href="../index.html">

  
  
  
  
  
  
  

  
    <img src="../_static/pandas.svg" class="logo__image only-light" alt="Logo image">
    <img src="https://pandas.pydata.org/static/img/pandas_white.svg" class="logo__image only-dark" alt="Logo image">
  
  
</a>
    
  </div>

  
  <div class="col-lg-9 navbar-header-items">
    <div id="navbar-center" class="mr-auto">
      
      <div class="navbar-center-item">
        <nav class="navbar-nav">
    <p class="sidebar-header-items__title" role="heading" aria-level="1" aria-label="Site Navigation">
        Site Navigation
    </p>
    <ul id="navbar-main-elements" class="navbar-nav">
        
                <li class="nav-item">
                    <a class="nav-link" href="../getting_started/index.html">
                        Getting started
                    </a>
                </li>
                

                <li class="nav-item">
                    <a class="nav-link" href="../user_guide/index.html">
                        User Guide
                    </a>
                </li>
                

                <li class="nav-item">
                    <a class="nav-link" href="../reference/index.html">
                        API reference
                    </a>
                </li>
                

                <li class="nav-item">
                    <a class="nav-link" href="../development/index.html">
                        Development
                    </a>
                </li>
                

                <li class="nav-item current active">
                    <a class="nav-link" href="index.html">
                        Release notes
                    </a>
                </li>
                
    </ul>
</nav>
      </div>
      
    </div>

    <div id="navbar-end">
      <div class="navbar-end-item navbar-end__search-button-container">
        
<button class="btn btn-sm navbar-btn search-button search-button__button" title="Search">
  <i class="fas fa-search"></i>
</button>
      </div>
      
      <div class="navbar-end-item">
        <div class="version-switcher__container dropdown">
    <button type="button" class="version-switcher__button btn btn-sm navbar-btn dropdown-toggle" data-toggle="dropdown">
        2.0.2  <!-- this text may get changed later by javascript -->
        <span class="caret"></span>
    </button>
    <div class="version-switcher__menu dropdown-menu list-group-flush py-0">
    <!-- dropdown will be populated by javascript on page load -->
    </div>
</div>
      </div>
      
      <div class="navbar-end-item">
        <span class="theme-switch-button btn btn-sm btn-outline-primary navbar-btn rounded-circle">
    <a class="theme-switch" data-mode="light"><i class="fas fa-sun"></i></a>
    <a class="theme-switch" data-mode="dark"><i class="far fa-moon"></i></a>
    <a class="theme-switch" data-mode="auto"><i class="fas fa-adjust"></i></a>
</span>
      </div>
      
      <div class="navbar-end-item">
        <ul id="navbar-icon-links" class="navbar-nav" aria-label="Icon Links">
        <li class="nav-item">
          
          
          
          
          
          
          <a href="https://github.com/pandas-dev/pandas" title="GitHub" class="nav-link" rel="noopener" target="_blank"><span><i class="fab fa-github-square"></i></span>
            <label class="sr-only">GitHub</label></a>
        </li>
        <li class="nav-item">
          
          
          
          
          
          
          <a href="https://twitter.com/pandas_dev" title="Twitter" class="nav-link" rel="noopener" target="_blank"><span><i class="fab fa-twitter-square"></i></span>
            <label class="sr-only">Twitter</label></a>
        </li>
      </ul>
      </div>
      
    </div>
  </div>


  
  <div class="search-button-container--mobile">
<button class="btn btn-sm navbar-btn search-button search-button__button" title="Search">
  <i class="fas fa-search"></i>
</button>
  </div>

  
  <label class="sidebar-toggle secondary-toggle" for="__secondary">
      <span class="fas fa-outdent"></span>
  </label>
  

</div>
  </nav>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      <div class="bd-sidebar-primary bd-sidebar">
        
  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
      <div class="sidebar-header-items__center">
      
      <div class="navbar-center-item">
        <nav class="navbar-nav">
    <p class="sidebar-header-items__title" role="heading" aria-level="1" aria-label="Site Navigation">
        Site Navigation
    </p>
    <ul id="navbar-main-elements" class="navbar-nav">
        
                <li class="nav-item">
                    <a class="nav-link" href="../getting_started/index.html">
                        Getting started
                    </a>
                </li>
                

                <li class="nav-item">
                    <a class="nav-link" href="../user_guide/index.html">
                        User Guide
                    </a>
                </li>
                

                <li class="nav-item">
                    <a class="nav-link" href="../reference/index.html">
                        API reference
                    </a>
                </li>
                

                <li class="nav-item">
                    <a class="nav-link" href="../development/index.html">
                        Development
                    </a>
                </li>
                

                <li class="nav-item current active">
                    <a class="nav-link" href="index.html">
                        Release notes
                    </a>
                </li>
                
    </ul>
</nav>
      </div>
      
      </div>
    

    
    
    <div class="sidebar-header-items__end">
      
      <div class="navbar-end-item">
        <div class="version-switcher__container dropdown">
    <button type="button" class="version-switcher__button btn btn-sm navbar-btn dropdown-toggle" data-toggle="dropdown">
        2.0.2  <!-- this text may get changed later by javascript -->
        <span class="caret"></span>
    </button>
    <div class="version-switcher__menu dropdown-menu list-group-flush py-0">
    <!-- dropdown will be populated by javascript on page load -->
    </div>
</div>
      </div>
      
      <div class="navbar-end-item">
        <span class="theme-switch-button btn btn-sm btn-outline-primary navbar-btn rounded-circle">
    <a class="theme-switch" data-mode="light"><i class="fas fa-sun"></i></a>
    <a class="theme-switch" data-mode="dark"><i class="far fa-moon"></i></a>
    <a class="theme-switch" data-mode="auto"><i class="fas fa-adjust"></i></a>
</span>
      </div>
      
      <div class="navbar-end-item">
        <ul id="navbar-icon-links" class="navbar-nav" aria-label="Icon Links">
        <li class="nav-item">
          
          
          
          
          
          
          <a href="https://github.com/pandas-dev/pandas" title="GitHub" class="nav-link" rel="noopener" target="_blank"><span><i class="fab fa-github-square"></i></span>
            <label class="sr-only">GitHub</label></a>
        </li>
        <li class="nav-item">
          
          
          
          
          
          
          <a href="https://twitter.com/pandas_dev" title="Twitter" class="nav-link" rel="noopener" target="_blank"><span><i class="fab fa-twitter-square"></i></span>
            <label class="sr-only">Twitter</label></a>
        </li>
      </ul>
      </div>
      
    </div>
    
  </div>

  
  <div class="sidebar-start-items sidebar-primary__section">
    <div class="sidebar-start-items__item"><nav class="bd-links" id="bd-docs-nav" aria-label="Main navigation">
  <div class="bd-toc-item navbar-nav">
    
    <ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="v2.0.2.html">
   What’s new in 2.0.2 (May 29, 2023)
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="v2.0.1.html">
   What’s new in 2.0.1 (April 24, 2023)
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="v2.0.0.html">
   What’s new in 2.0.0 (April 3, 2023)
  </a>
 </li>
</ul>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="v1.5.3.html">
   What’s new in 1.5.3 (January 18, 2023)
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="v1.5.2.html">
   What’s new in 1.5.2 (November 21, 2022)
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="v1.5.1.html">
   What’s new in 1.5.1 (October 19, 2022)
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="v1.5.0.html">
   What’s new in 1.5.0 (September 19, 2022)
  </a>
 </li>
</ul>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="v1.4.4.html">
   What’s new in 1.4.4 (August 31, 2022)
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="v1.4.3.html">
   What’s new in 1.4.3 (June 23, 2022)
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="v1.4.2.html">
   What’s new in 1.4.2 (April 2, 2022)
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="v1.4.1.html">
   What’s new in 1.4.1 (February 12, 2022)
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="v1.4.0.html">
   What’s new in 1.4.0 (January 22, 2022)
  </a>
 </li>
</ul>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="v1.3.5.html">
   What’s new in 1.3.5 (December 12, 2021)
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="v1.3.4.html">
   What’s new in 1.3.4 (October 17, 2021)
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="v1.3.3.html">
   What’s new in 1.3.3 (September 12, 2021)
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="v1.3.2.html">
   What’s new in 1.3.2 (August 15, 2021)
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="v1.3.1.html">
   What’s new in 1.3.1 (July 25, 2021)
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="v1.3.0.html">
   What’s new in 1.3.0 (July 2, 2021)
  </a>
 </li>
</ul>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="v1.2.5.html">
   What’s new in 1.2.5 (June 22, 2021)
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="v1.2.4.html">
   What’s new in 1.2.4 (April 12, 2021)
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="v1.2.3.html">
   What’s new in 1.2.3 (March 02, 2021)
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="v1.2.2.html">
   What’s new in 1.2.2 (February 09, 2021)
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="v1.2.1.html">
   What’s new in 1.2.1 (January 20, 2021)
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="v1.2.0.html">
   What’s new in 1.2.0 (December 26, 2020)
  </a>
 </li>
</ul>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="v1.1.5.html">
   What’s new in 1.1.5 (December 07, 2020)
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="v1.1.4.html">
   What’s new in 1.1.4 (October 30, 2020)
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="v1.1.3.html">
   What’s new in 1.1.3 (October 5, 2020)
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="v1.1.2.html">
   What’s new in 1.1.2 (September 8, 2020)
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="v1.1.1.html">
   What’s new in 1.1.1 (August 20, 2020)
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="v1.1.0.html">
   What’s new in 1.1.0 (July 28, 2020)
  </a>
 </li>
</ul>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="v1.0.5.html">
   What’s new in 1.0.5 (June 17, 2020)
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="v1.0.4.html">
   What’s new in 1.0.4 (May 28, 2020)
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="v1.0.3.html">
   What’s new in 1.0.3 (March 17, 2020)
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="v1.0.2.html">
   What’s new in 1.0.2 (March 12, 2020)
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="v1.0.1.html">
   What’s new in 1.0.1 (February 5, 2020)
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="v1.0.0.html">
   What’s new in 1.0.0 (January 29, 2020)
  </a>
 </li>
</ul>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="v0.25.3.html">
   What’s new in 0.25.3 (October 31, 2019)
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="v0.25.2.html">
   What’s new in 0.25.2 (October 15, 2019)
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="v0.25.1.html">
   What’s new in 0.25.1 (August 21, 2019)
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="v0.25.0.html">
   What’s new in 0.25.0 (July 18, 2019)
  </a>
 </li>
</ul>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="v0.24.2.html">
   What’s new in 0.24.2 (March 12, 2019)
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="v0.24.1.html">
   What’s new in 0.24.1 (February 3, 2019)
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="v0.24.0.html">
   What’s new in 0.24.0 (January 25, 2019)
  </a>
 </li>
</ul>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="v0.23.4.html">
   What’s new in 0.23.4 (August 3, 2018)
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="v0.23.3.html">
   What’s new in 0.23.3 (July 7, 2018)
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="v0.23.2.html">
   What’s new in 0.23.2 (July 5, 2018)
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="v0.23.1.html">
   What’s new in 0.23.1 (June 12, 2018)
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="v0.23.0.html">
   What’s new in 0.23.0 (May 15, 2018)
  </a>
 </li>
</ul>
<ul class="current nav bd-sidenav">
 <li class="toctree-l1 current active">
  <a class="current reference internal" href="#">
   Version 0.22.0 (December 29, 2017)
  </a>
 </li>
</ul>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="v0.21.1.html">
   Version 0.21.1 (December 12, 2017)
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="v0.21.0.html">
   Version 0.21.0 (October 27, 2017)
  </a>
 </li>
</ul>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="v0.20.3.html">
   Version 0.20.3 (July 7, 2017)
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="v0.20.2.html">
   Version 0.20.2 (June 4, 2017)
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="v0.20.0.html">
   Version 0.20.1 (May 5, 2017)
  </a>
 </li>
</ul>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="v0.19.2.html">
   Version 0.19.2 (December 24, 2016)
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="v0.19.1.html">
   Version 0.19.1 (November 3, 2016)
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="v0.19.0.html">
   Version 0.19.0 (October 2, 2016)
  </a>
 </li>
</ul>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="v0.18.1.html">
   Version 0.18.1 (May 3, 2016)
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="v0.18.0.html">
   Version 0.18.0 (March 13, 2016)
  </a>
 </li>
</ul>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="v0.17.1.html">
   Version 0.17.1 (November 21, 2015)
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="v0.17.0.html">
   Version 0.17.0 (October 9, 2015)
  </a>
 </li>
</ul>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="v0.16.2.html">
   Version 0.16.2 (June 12, 2015)
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="v0.16.1.html">
   Version 0.16.1 (May 11, 2015)
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="v0.16.0.html">
   Version 0.16.0 (March 22, 2015)
  </a>
 </li>
</ul>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="v0.15.2.html">
   Version 0.15.2 (December 12, 2014)
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="v0.15.1.html">
   Version 0.15.1 (November 9, 2014)
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="v0.15.0.html">
   Version 0.15.0 (October 18, 2014)
  </a>
 </li>
</ul>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="v0.14.1.html">
   Version 0.14.1 (July 11, 2014)
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="v0.14.0.html">
   Version 0.14.0 (May 31 , 2014)
  </a>
 </li>
</ul>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="v0.13.1.html">
   Version 0.13.1 (February 3, 2014)
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="v0.13.0.html">
   Version 0.13.0 (January 3, 2014)
  </a>
 </li>
</ul>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="v0.12.0.html">
   Version 0.12.0 (July 24, 2013)
  </a>
 </li>
</ul>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="v0.11.0.html">
   Version 0.11.0 (April 22, 2013)
  </a>
 </li>
</ul>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="v0.10.1.html">
   Version 0.10.1 (January 22, 2013)
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="v0.10.0.html">
   Version 0.10.0 (December 17, 2012)
  </a>
 </li>
</ul>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="v0.9.1.html">
   Version 0.9.1 (November 14, 2012)
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="v0.9.0.html">
   Version 0.9.0 (October 7, 2012)
  </a>
 </li>
</ul>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="v0.8.1.html">
   Version 0.8.1 (July 22, 2012)
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="v0.8.0.html">
   Version 0.8.0 (June 29, 2012)
  </a>
 </li>
</ul>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="v0.7.3.html">
   Version 0.7.3 (April 12, 2012)
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="v0.7.2.html">
   Version 0.7.2 (March 16, 2012)
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="v0.7.1.html">
   Version 0.7.1 (February 29, 2012)
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="v0.7.0.html">
   Version 0.7.0 (February 9, 2012)
  </a>
 </li>
</ul>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="v0.6.1.html">
   Version 0.6.1 (December 13, 2011)
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="v0.6.0.html">
   Version 0.6.0 (November 25, 2011)
  </a>
 </li>
</ul>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="v0.5.0.html">
   Version 0.5.0 (October 24, 2011)
  </a>
 </li>
</ul>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="v0.4.x.html">
   Versions 0.4.1 through 0.4.3 (September 25 - October 9, 2011)
  </a>
 </li>
</ul>

    
  </div>
</nav>
    </div>
  </div>
  

  
  <div class="sidebar-end-items sidebar-primary__section">
    <div class="sidebar-end-items__item">
    </div>
  </div>

      </div>
      <main class="bd-main">
        
        
        <div class="bd-content">
          <div class="bd-article-container">
            
            <div class="bd-header-article">
                
            </div>
            
            
            <article class="bd-article" role="main">
              
  <section id="version-0-22-0-december-29-2017">
<span id="whatsnew-0220"></span><h1>Version 0.22.0 (December 29, 2017)<a class="headerlink" href="#version-0-22-0-december-29-2017" title="Permalink to this headline">#</a></h1>
<p>This is a major release from 0.21.1 and includes a single, API-breaking change.
We recommend that all users upgrade to this version after carefully reading the
release note (singular!).</p>
<section id="backwards-incompatible-api-changes">
<span id="whatsnew-0220-api-breaking"></span><h2>Backwards incompatible API changes<a class="headerlink" href="#backwards-incompatible-api-changes" title="Permalink to this headline">#</a></h2>
<p>pandas 0.22.0 changes the handling of empty and all-<em>NA</em> sums and products. The
summary is that</p>
<ul class="simple">
<li><p>The sum of an empty or all-<em>NA</em> <code class="docutils literal notranslate"><span class="pre">Series</span></code> is now <code class="docutils literal notranslate"><span class="pre">0</span></code></p></li>
<li><p>The product of an empty or all-<em>NA</em> <code class="docutils literal notranslate"><span class="pre">Series</span></code> is now <code class="docutils literal notranslate"><span class="pre">1</span></code></p></li>
<li><p>We’ve added a <code class="docutils literal notranslate"><span class="pre">min_count</span></code> parameter to <code class="docutils literal notranslate"><span class="pre">.sum()</span></code> and <code class="docutils literal notranslate"><span class="pre">.prod()</span></code> controlling
the minimum number of valid values for the result to be valid. If fewer than
<code class="docutils literal notranslate"><span class="pre">min_count</span></code> non-<em>NA</em> values are present, the result is <em>NA</em>. The default is
<code class="docutils literal notranslate"><span class="pre">0</span></code>. To return <code class="docutils literal notranslate"><span class="pre">NaN</span></code>, the 0.21 behavior, use <code class="docutils literal notranslate"><span class="pre">min_count=1</span></code>.</p></li>
</ul>
<p>Some background: In pandas 0.21, we fixed a long-standing inconsistency
in the return value of all-<em>NA</em> series depending on whether or not bottleneck
was installed. See <a class="reference internal" href="v0.21.0.html#whatsnew-0210-api-breaking-bottleneck"><span class="std std-ref">Sum/prod of all-NaN or empty Series/DataFrames is now consistently NaN</span></a>. At the same
time, we changed the sum and prod of an empty <code class="docutils literal notranslate"><span class="pre">Series</span></code> to also be <code class="docutils literal notranslate"><span class="pre">NaN</span></code>.</p>
<p>Based on feedback, we’ve partially reverted those changes.</p>
<section id="arithmetic-operations">
<h3>Arithmetic operations<a class="headerlink" href="#arithmetic-operations" title="Permalink to this headline">#</a></h3>
<p>The default sum for empty or all-<em>NA</em> <code class="docutils literal notranslate"><span class="pre">Series</span></code> is now <code class="docutils literal notranslate"><span class="pre">0</span></code>.</p>
<p><em>pandas 0.21.x</em></p>
<div class="highlight-ipython notranslate"><div class="highlight"><pre><span></span><span class="gp">In [1]: </span><span class="n">pd</span><span class="o">.</span><span class="n">Series</span><span class="p">([])</span><span class="o">.</span><span class="n">sum</span><span class="p">()</span>
<span class="gh">Out[1]: </span><span class="go">nan</span>

<span class="gp">In [2]: </span><span class="n">pd</span><span class="o">.</span><span class="n">Series</span><span class="p">([</span><span class="n">np</span><span class="o">.</span><span class="n">nan</span><span class="p">])</span><span class="o">.</span><span class="n">sum</span><span class="p">()</span>
<span class="gh">Out[2]: </span><span class="go">nan</span>
</pre></div>
</div>
<p><em>pandas 0.22.0</em></p>
<div class="highlight-ipython notranslate"><div class="highlight"><pre><span></span><span class="gp">In [1]: </span><span class="n">pd</span><span class="o">.</span><span class="n">Series</span><span class="p">([])</span><span class="o">.</span><span class="n">sum</span><span class="p">()</span>
<span class="gh">Out[1]: </span><span class="go">0</span>

<span class="gp">In [2]: </span><span class="n">pd</span><span class="o">.</span><span class="n">Series</span><span class="p">([</span><span class="n">np</span><span class="o">.</span><span class="n">nan</span><span class="p">])</span><span class="o">.</span><span class="n">sum</span><span class="p">()</span>
<span class="gh">Out[2]: </span><span class="go">0.0</span>
</pre></div>
</div>
<p>The default behavior is the same as pandas 0.20.3 with bottleneck installed. It
also matches the behavior of NumPy’s <code class="docutils literal notranslate"><span class="pre">np.nansum</span></code> on empty and all-<em>NA</em> arrays.</p>
<p>To have the sum of an empty series return <code class="docutils literal notranslate"><span class="pre">NaN</span></code> (the default behavior of
pandas 0.20.3 without bottleneck, or pandas 0.21.x), use the <code class="docutils literal notranslate"><span class="pre">min_count</span></code>
keyword.</p>
<div class="highlight-ipython notranslate"><div class="highlight"><pre><span></span><span class="gp">In [3]: </span><span class="n">pd</span><span class="o">.</span><span class="n">Series</span><span class="p">([])</span><span class="o">.</span><span class="n">sum</span><span class="p">(</span><span class="n">min_count</span><span class="o">=</span><span class="mi">1</span><span class="p">)</span>
<span class="gh">Out[3]: </span><span class="go">nan</span>
</pre></div>
</div>
<p>Thanks to the <code class="docutils literal notranslate"><span class="pre">skipna</span></code> parameter, the <code class="docutils literal notranslate"><span class="pre">.sum</span></code> on an all-<em>NA</em>
series is conceptually the same as the <code class="docutils literal notranslate"><span class="pre">.sum</span></code> of an empty one with
<code class="docutils literal notranslate"><span class="pre">skipna=True</span></code> (the default).</p>
<div class="highlight-ipython notranslate"><div class="highlight"><pre><span></span><span class="gp">In [4]: </span><span class="n">pd</span><span class="o">.</span><span class="n">Series</span><span class="p">([</span><span class="n">np</span><span class="o">.</span><span class="n">nan</span><span class="p">])</span><span class="o">.</span><span class="n">sum</span><span class="p">(</span><span class="n">min_count</span><span class="o">=</span><span class="mi">1</span><span class="p">)</span>  <span class="c1"># skipna=True by default</span>
<span class="gh">Out[4]: </span><span class="go">nan</span>
</pre></div>
</div>
<p>The <code class="docutils literal notranslate"><span class="pre">min_count</span></code> parameter refers to the minimum number of <em>non-null</em> values
required for a non-NA sum or product.</p>
<p><a class="reference internal" href="../reference/api/pandas.Series.prod.html#pandas.Series.prod" title="pandas.Series.prod"><code class="xref py py-meth docutils literal notranslate"><span class="pre">Series.prod()</span></code></a> has been updated to behave the same as <a class="reference internal" href="../reference/api/pandas.Series.sum.html#pandas.Series.sum" title="pandas.Series.sum"><code class="xref py py-meth docutils literal notranslate"><span class="pre">Series.sum()</span></code></a>,
returning <code class="docutils literal notranslate"><span class="pre">1</span></code> instead.</p>
<div class="highlight-ipython notranslate"><div class="highlight"><pre><span></span><span class="gp">In [5]: </span><span class="n">pd</span><span class="o">.</span><span class="n">Series</span><span class="p">([])</span><span class="o">.</span><span class="n">prod</span><span class="p">()</span>
<span class="gh">Out[5]: </span><span class="go">1</span>

<span class="gp">In [6]: </span><span class="n">pd</span><span class="o">.</span><span class="n">Series</span><span class="p">([</span><span class="n">np</span><span class="o">.</span><span class="n">nan</span><span class="p">])</span><span class="o">.</span><span class="n">prod</span><span class="p">()</span>
<span class="gh">Out[6]: </span><span class="go">1.0</span>

<span class="gp">In [7]: </span><span class="n">pd</span><span class="o">.</span><span class="n">Series</span><span class="p">([])</span><span class="o">.</span><span class="n">prod</span><span class="p">(</span><span class="n">min_count</span><span class="o">=</span><span class="mi">1</span><span class="p">)</span>
<span class="gh">Out[7]: </span><span class="go">nan</span>
</pre></div>
</div>
<p>These changes affect <a class="reference internal" href="../reference/api/pandas.DataFrame.sum.html#pandas.DataFrame.sum" title="pandas.DataFrame.sum"><code class="xref py py-meth docutils literal notranslate"><span class="pre">DataFrame.sum()</span></code></a> and <a class="reference internal" href="../reference/api/pandas.DataFrame.prod.html#pandas.DataFrame.prod" title="pandas.DataFrame.prod"><code class="xref py py-meth docutils literal notranslate"><span class="pre">DataFrame.prod()</span></code></a> as well.
Finally, a few less obvious places in pandas are affected by this change.</p>
</section>
<section id="grouping-by-a-categorical">
<h3>Grouping by a Categorical<a class="headerlink" href="#grouping-by-a-categorical" title="Permalink to this headline">#</a></h3>
<p>Grouping by a <code class="docutils literal notranslate"><span class="pre">Categorical</span></code> and summing now returns <code class="docutils literal notranslate"><span class="pre">0</span></code> instead of
<code class="docutils literal notranslate"><span class="pre">NaN</span></code> for categories with no observations. The product now returns <code class="docutils literal notranslate"><span class="pre">1</span></code>
instead of <code class="docutils literal notranslate"><span class="pre">NaN</span></code>.</p>
<p><em>pandas 0.21.x</em></p>
<div class="highlight-ipython notranslate"><div class="highlight"><pre><span></span><span class="gp">In [8]: </span><span class="n">grouper</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">Categorical</span><span class="p">([</span><span class="s1">&#39;a&#39;</span><span class="p">,</span> <span class="s1">&#39;a&#39;</span><span class="p">],</span> <span class="n">categories</span><span class="o">=</span><span class="p">[</span><span class="s1">&#39;a&#39;</span><span class="p">,</span> <span class="s1">&#39;b&#39;</span><span class="p">])</span>

<span class="gp">In [9]: </span><span class="n">pd</span><span class="o">.</span><span class="n">Series</span><span class="p">([</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">])</span><span class="o">.</span><span class="n">groupby</span><span class="p">(</span><span class="n">grouper</span><span class="p">)</span><span class="o">.</span><span class="n">sum</span><span class="p">()</span>
<span class="gh">Out[9]:</span>
<span class="go">a    3.0</span>
<span class="go">b    NaN</span>
<span class="go">dtype: float64</span>
</pre></div>
</div>
<p><em>pandas 0.22</em></p>
<div class="highlight-ipython notranslate"><div class="highlight"><pre><span></span><span class="gp">In [8]: </span><span class="n">grouper</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">Categorical</span><span class="p">([</span><span class="s2">&quot;a&quot;</span><span class="p">,</span> <span class="s2">&quot;a&quot;</span><span class="p">],</span> <span class="n">categories</span><span class="o">=</span><span class="p">[</span><span class="s2">&quot;a&quot;</span><span class="p">,</span> <span class="s2">&quot;b&quot;</span><span class="p">])</span>

<span class="gp">In [9]: </span><span class="n">pd</span><span class="o">.</span><span class="n">Series</span><span class="p">([</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">])</span><span class="o">.</span><span class="n">groupby</span><span class="p">(</span><span class="n">grouper</span><span class="p">)</span><span class="o">.</span><span class="n">sum</span><span class="p">()</span>
<span class="gh">Out[9]: </span>
<span class="go">a    3</span>
<span class="go">b    0</span>
<span class="go">Length: 2, dtype: int64</span>
</pre></div>
</div>
<p>To restore the 0.21 behavior of returning <code class="docutils literal notranslate"><span class="pre">NaN</span></code> for unobserved groups,
use <code class="docutils literal notranslate"><span class="pre">min_count&gt;=1</span></code>.</p>
<div class="highlight-ipython notranslate"><div class="highlight"><pre><span></span><span class="gp">In [10]: </span><span class="n">pd</span><span class="o">.</span><span class="n">Series</span><span class="p">([</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">])</span><span class="o">.</span><span class="n">groupby</span><span class="p">(</span><span class="n">grouper</span><span class="p">)</span><span class="o">.</span><span class="n">sum</span><span class="p">(</span><span class="n">min_count</span><span class="o">=</span><span class="mi">1</span><span class="p">)</span>
<span class="gh">Out[10]: </span>
<span class="go">a    3.0</span>
<span class="go">b    NaN</span>
<span class="go">Length: 2, dtype: float64</span>
</pre></div>
</div>
</section>
<section id="resample">
<h3>Resample<a class="headerlink" href="#resample" title="Permalink to this headline">#</a></h3>
<p>The sum and product of all-<em>NA</em> bins has changed from <code class="docutils literal notranslate"><span class="pre">NaN</span></code> to <code class="docutils literal notranslate"><span class="pre">0</span></code> for
sum and <code class="docutils literal notranslate"><span class="pre">1</span></code> for product.</p>
<p><em>pandas 0.21.x</em></p>
<div class="highlight-ipython notranslate"><div class="highlight"><pre><span></span><span class="gp">In [11]: </span><span class="n">s</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">Series</span><span class="p">([</span><span class="mi">1</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="n">np</span><span class="o">.</span><span class="n">nan</span><span class="p">,</span> <span class="n">np</span><span class="o">.</span><span class="n">nan</span><span class="p">],</span>
<span class="gp">   ....: </span>              <span class="n">index</span><span class="o">=</span><span class="n">pd</span><span class="o">.</span><span class="n">date_range</span><span class="p">(</span><span class="s1">&#39;2017&#39;</span><span class="p">,</span> <span class="n">periods</span><span class="o">=</span><span class="mi">4</span><span class="p">))</span>
<span class="gp">   ....: </span><span class="n">s</span>
<span class="gh">Out[11]:</span>
<span class="go">2017-01-01    1.0</span>
<span class="go">2017-01-02    1.0</span>
<span class="go">2017-01-03    NaN</span>
<span class="go">2017-01-04    NaN</span>
<span class="go">Freq: D, dtype: float64</span>

<span class="gp">In [12]: </span><span class="n">s</span><span class="o">.</span><span class="n">resample</span><span class="p">(</span><span class="s1">&#39;2d&#39;</span><span class="p">)</span><span class="o">.</span><span class="n">sum</span><span class="p">()</span>
<span class="gh">Out[12]:</span>
<span class="go">2017-01-01    2.0</span>
<span class="go">2017-01-03    NaN</span>
<span class="go">Freq: 2D, dtype: float64</span>
</pre></div>
</div>
<p><em>pandas 0.22.0</em></p>
<div class="highlight-ipython notranslate"><div class="highlight"><pre><span></span><span class="gp">In [11]: </span><span class="n">s</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">Series</span><span class="p">([</span><span class="mi">1</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="n">np</span><span class="o">.</span><span class="n">nan</span><span class="p">,</span> <span class="n">np</span><span class="o">.</span><span class="n">nan</span><span class="p">],</span> <span class="n">index</span><span class="o">=</span><span class="n">pd</span><span class="o">.</span><span class="n">date_range</span><span class="p">(</span><span class="s2">&quot;2017&quot;</span><span class="p">,</span> <span class="n">periods</span><span class="o">=</span><span class="mi">4</span><span class="p">))</span>

<span class="gp">In [12]: </span><span class="n">s</span><span class="o">.</span><span class="n">resample</span><span class="p">(</span><span class="s2">&quot;2d&quot;</span><span class="p">)</span><span class="o">.</span><span class="n">sum</span><span class="p">()</span>
<span class="gh">Out[12]: </span>
<span class="go">2017-01-01    2.0</span>
<span class="go">2017-01-03    0.0</span>
<span class="go">Freq: 2D, Length: 2, dtype: float64</span>
</pre></div>
</div>
<p>To restore the 0.21 behavior of returning <code class="docutils literal notranslate"><span class="pre">NaN</span></code>, use <code class="docutils literal notranslate"><span class="pre">min_count&gt;=1</span></code>.</p>
<div class="highlight-ipython notranslate"><div class="highlight"><pre><span></span><span class="gp">In [13]: </span><span class="n">s</span><span class="o">.</span><span class="n">resample</span><span class="p">(</span><span class="s2">&quot;2d&quot;</span><span class="p">)</span><span class="o">.</span><span class="n">sum</span><span class="p">(</span><span class="n">min_count</span><span class="o">=</span><span class="mi">1</span><span class="p">)</span>
<span class="gh">Out[13]: </span>
<span class="go">2017-01-01    2.0</span>
<span class="go">2017-01-03    NaN</span>
<span class="go">Freq: 2D, Length: 2, dtype: float64</span>
</pre></div>
</div>
<p>In particular, upsampling and taking the sum or product is affected, as
upsampling introduces missing values even if the original series was
entirely valid.</p>
<p><em>pandas 0.21.x</em></p>
<div class="highlight-ipython notranslate"><div class="highlight"><pre><span></span><span class="gp">In [14]: </span><span class="n">idx</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">DatetimeIndex</span><span class="p">([</span><span class="s1">&#39;2017-01-01&#39;</span><span class="p">,</span> <span class="s1">&#39;2017-01-02&#39;</span><span class="p">])</span>

<span class="gp">In [15]: </span><span class="n">pd</span><span class="o">.</span><span class="n">Series</span><span class="p">([</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">],</span> <span class="n">index</span><span class="o">=</span><span class="n">idx</span><span class="p">)</span><span class="o">.</span><span class="n">resample</span><span class="p">(</span><span class="s1">&#39;12H&#39;</span><span class="p">)</span><span class="o">.</span><span class="n">sum</span><span class="p">()</span>
<span class="gh">Out[15]:</span>
<span class="go">2017-01-01 00:00:00    1.0</span>
<span class="go">2017-01-01 12:00:00    NaN</span>
<span class="go">2017-01-02 00:00:00    2.0</span>
<span class="go">Freq: 12H, dtype: float64</span>
</pre></div>
</div>
<p><em>pandas 0.22.0</em></p>
<div class="highlight-ipython notranslate"><div class="highlight"><pre><span></span><span class="gp">In [14]: </span><span class="n">idx</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">DatetimeIndex</span><span class="p">([</span><span class="s2">&quot;2017-01-01&quot;</span><span class="p">,</span> <span class="s2">&quot;2017-01-02&quot;</span><span class="p">])</span>

<span class="gp">In [15]: </span><span class="n">pd</span><span class="o">.</span><span class="n">Series</span><span class="p">([</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">],</span> <span class="n">index</span><span class="o">=</span><span class="n">idx</span><span class="p">)</span><span class="o">.</span><span class="n">resample</span><span class="p">(</span><span class="s2">&quot;12H&quot;</span><span class="p">)</span><span class="o">.</span><span class="n">sum</span><span class="p">()</span>
<span class="gh">Out[15]: </span>
<span class="go">2017-01-01 00:00:00    1</span>
<span class="go">2017-01-01 12:00:00    0</span>
<span class="go">2017-01-02 00:00:00    2</span>
<span class="go">Freq: 12H, Length: 3, dtype: int64</span>
</pre></div>
</div>
<p>Once again, the <code class="docutils literal notranslate"><span class="pre">min_count</span></code> keyword is available to restore the 0.21 behavior.</p>
<div class="highlight-ipython notranslate"><div class="highlight"><pre><span></span><span class="gp">In [16]: </span><span class="n">pd</span><span class="o">.</span><span class="n">Series</span><span class="p">([</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">],</span> <span class="n">index</span><span class="o">=</span><span class="n">idx</span><span class="p">)</span><span class="o">.</span><span class="n">resample</span><span class="p">(</span><span class="s2">&quot;12H&quot;</span><span class="p">)</span><span class="o">.</span><span class="n">sum</span><span class="p">(</span><span class="n">min_count</span><span class="o">=</span><span class="mi">1</span><span class="p">)</span>
<span class="gh">Out[16]: </span>
<span class="go">2017-01-01 00:00:00    1.0</span>
<span class="go">2017-01-01 12:00:00    NaN</span>
<span class="go">2017-01-02 00:00:00    2.0</span>
<span class="go">Freq: 12H, Length: 3, dtype: float64</span>
</pre></div>
</div>
</section>
<section id="rolling-and-expanding">
<h3>Rolling and expanding<a class="headerlink" href="#rolling-and-expanding" title="Permalink to this headline">#</a></h3>
<p>Rolling and expanding already have a <code class="docutils literal notranslate"><span class="pre">min_periods</span></code> keyword that behaves
similar to <code class="docutils literal notranslate"><span class="pre">min_count</span></code>. The only case that changes is when doing a rolling
or expanding sum with <code class="docutils literal notranslate"><span class="pre">min_periods=0</span></code>. Previously this returned <code class="docutils literal notranslate"><span class="pre">NaN</span></code>,
when fewer than <code class="docutils literal notranslate"><span class="pre">min_periods</span></code> non-<em>NA</em> values were in the window. Now it
returns <code class="docutils literal notranslate"><span class="pre">0</span></code>.</p>
<p><em>pandas 0.21.1</em></p>
<div class="highlight-ipython notranslate"><div class="highlight"><pre><span></span><span class="gp">In [17]: </span><span class="n">s</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">Series</span><span class="p">([</span><span class="n">np</span><span class="o">.</span><span class="n">nan</span><span class="p">,</span> <span class="n">np</span><span class="o">.</span><span class="n">nan</span><span class="p">])</span>

<span class="gp">In [18]: </span><span class="n">s</span><span class="o">.</span><span class="n">rolling</span><span class="p">(</span><span class="mi">2</span><span class="p">,</span> <span class="n">min_periods</span><span class="o">=</span><span class="mi">0</span><span class="p">)</span><span class="o">.</span><span class="n">sum</span><span class="p">()</span>
<span class="gh">Out[18]:</span>
<span class="go">0   NaN</span>
<span class="go">1   NaN</span>
<span class="go">dtype: float64</span>
</pre></div>
</div>
<p><em>pandas 0.22.0</em></p>
<div class="highlight-ipython notranslate"><div class="highlight"><pre><span></span><span class="gp">In [17]: </span><span class="n">s</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">Series</span><span class="p">([</span><span class="n">np</span><span class="o">.</span><span class="n">nan</span><span class="p">,</span> <span class="n">np</span><span class="o">.</span><span class="n">nan</span><span class="p">])</span>

<span class="gp">In [18]: </span><span class="n">s</span><span class="o">.</span><span class="n">rolling</span><span class="p">(</span><span class="mi">2</span><span class="p">,</span> <span class="n">min_periods</span><span class="o">=</span><span class="mi">0</span><span class="p">)</span><span class="o">.</span><span class="n">sum</span><span class="p">()</span>
<span class="gh">Out[18]: </span>
<span class="go">0    0.0</span>
<span class="go">1    0.0</span>
<span class="go">Length: 2, dtype: float64</span>
</pre></div>
</div>
<p>The default behavior of <code class="docutils literal notranslate"><span class="pre">min_periods=None</span></code>, implying that <code class="docutils literal notranslate"><span class="pre">min_periods</span></code>
equals the window size, is unchanged.</p>
</section>
</section>
<section id="compatibility">
<h2>Compatibility<a class="headerlink" href="#compatibility" title="Permalink to this headline">#</a></h2>
<p>If you maintain a library that should work across pandas versions, it
may be easiest to exclude pandas 0.21 from your requirements. Otherwise, all your
<code class="docutils literal notranslate"><span class="pre">sum()</span></code> calls would need to check if the <code class="docutils literal notranslate"><span class="pre">Series</span></code> is empty before summing.</p>
<p>With setuptools, in your <code class="docutils literal notranslate"><span class="pre">setup.py</span></code> use:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">install_requires</span><span class="o">=</span><span class="p">[</span><span class="s1">&#39;pandas!=0.21.*&#39;</span><span class="p">,</span> <span class="o">...</span><span class="p">]</span>
</pre></div>
</div>
<p>With conda, use</p>
<div class="highlight-yaml notranslate"><div class="highlight"><pre><span></span><span class="nt">requirements</span><span class="p">:</span>
<span class="w">  </span><span class="nt">run</span><span class="p">:</span>
<span class="w">    </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">pandas !=0.21.0,!=0.21.1</span>
</pre></div>
</div>
<p>Note that the inconsistency in the return value for all-<em>NA</em> series is still
there for pandas 0.20.3 and earlier. Avoiding pandas 0.21 will only help with
the empty case.</p>
</section>
<section id="contributors">
<span id="whatsnew-0-22-0-contributors"></span><h2>Contributors<a class="headerlink" href="#contributors" title="Permalink to this headline">#</a></h2>
<p>A total of 1 people contributed patches to this release.  People with a
“+” by their names contributed a patch for the first time.
</p>
<ul class="simple">
<li><p>Tom Augspurger</p></li>
</ul>
</section>
</section>


            </article>
            
            
            
            <footer class="bd-footer-article">
                <!-- Previous / next buttons -->
<div class='prev-next-area'>
  <a class='left-prev' id="prev-link" href="v0.23.0.html" title="previous page">
      <i class="fas fa-angle-left"></i>
      <div class="prev-next-info">
          <p class="prev-next-subtitle">previous</p>
          <p class="prev-next-title">What’s new in 0.23.0 (May 15, 2018)</p>
      </div>
  </a>
  <a class='right-next' id="next-link" href="v0.21.1.html" title="next page">
  <div class="prev-next-info">
      <p class="prev-next-subtitle">next</p>
      <p class="prev-next-title">Version 0.21.1 (December 12, 2017)</p>
  </div>
  <i class="fas fa-angle-right"></i>
  </a>
</div>
            </footer>
            
          </div>
          
          
          
            <div class="bd-sidebar-secondary bd-toc">
              
<div class="toc-item">
  
<div class="tocsection onthispage">
    <i class="fas fa-list"></i> On this page
</div>
<nav id="bd-toc-nav" class="page-toc">
    <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#backwards-incompatible-api-changes">
   Backwards incompatible API changes
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#arithmetic-operations">
     Arithmetic operations
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#grouping-by-a-categorical">
     Grouping by a Categorical
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#resample">
     Resample
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#rolling-and-expanding">
     Rolling and expanding
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#compatibility">
   Compatibility
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#contributors">
   Contributors
  </a>
 </li>
</ul>

</nav>
</div>

<div class="toc-item">
  
</div>

<div class="toc-item">
  
<div class="tocsection sourcelink">
    <a href="../_sources/whatsnew/v0.22.0.rst.txt">
        <i class="fas fa-file-alt"></i> Show Source
    </a>
</div>

</div>

            </div>
          
          
        </div>
        <footer class="bd-footer-content">
          <div class="bd-footer-content__inner">
            
          </div>
        </footer>
        
      </main>
    </div>
  </div>

  
    
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../_static/scripts/pydata-sphinx-theme.js?digest=9b1a4fa89bdd0e95b23b"></script>

  <footer class="bd-footer"><div class="bd-footer__inner container">
  
  <div class="footer-item">
    <p class="copyright">
    &copy 2023 pandas via <a href="https://numfocus.org">NumFOCUS, Inc.</a> Hosted by <a href="https://www.ovhcloud.com">OVHcloud</a>.
</p>
  </div>
  
  <div class="footer-item">
    
<p class="sphinx-version">
Created using <a href="http://sphinx-doc.org/">Sphinx</a> 4.5.0.<br>
</p>

  </div>
  
</div>
  </footer>
  </body>
</html>