
<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>What’s new in 1.1.2 (September 8, 2020) &#8212; pandas 2.0.2 documentation</title>
  <script>
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "light";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../_static/styles/theme.css?digest=9b1a4fa89bdd0e95b23b" rel="stylesheet">
<link href="../_static/styles/pydata-sphinx-theme.css?digest=9b1a4fa89bdd0e95b23b" rel="stylesheet">

  
  <link rel="stylesheet"
    href="../_static/vendor/fontawesome/6.1.2/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../_static/vendor/fontawesome/6.1.2/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../_static/vendor/fontawesome/6.1.2/webfonts/fa-brands-400.woff2">

    <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../_static/plot_directive.css" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/panels-main.c949a650a448cc0ae9fd3441c0e17fb0.css" />
    <link rel="stylesheet" type="text/css" href="../_static/panels-variables.06eb56fa6e07937060861dad626602ad.css" />
    <link rel="stylesheet" type="text/css" href="../_static/css/getting_started.css" />
    <link rel="stylesheet" type="text/css" href="../_static/css/pandas.css" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../_static/scripts/pydata-sphinx-theme.js?digest=9b1a4fa89bdd0e95b23b">

    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/clipboard.min.js"></script>
    <script src="../_static/copybutton.js"></script>
    <script src="../_static/toggleprompt.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@jupyter-widgets/html-manager@^1.0.1/dist/embed-amd.js"></script>
    <script async="async" src="https://www.google-analytics.com/analytics.js"></script>
    <script>
                    window.ga = window.ga || function () {
                        (ga.q = ga.q || []).push(arguments) };
                    ga.l = +new Date;
                    ga('create', 'UA-27880019-2', 'auto');
                    ga('set', 'anonymizeIp', true);
                    ga('send', 'pageview');
                </script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'whatsnew/v1.1.2';</script>
    <script>
        DOCUMENTATION_OPTIONS.theme_switcher_json_url = '/versions.json';
        DOCUMENTATION_OPTIONS.theme_switcher_version_match = '2.0.2';
        </script>
    <link rel="shortcut icon" href="../_static/favicon.ico"/>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="What’s new in 1.1.1 (August 20, 2020)" href="v1.1.1.html" />
    <link rel="prev" title="What’s new in 1.1.3 (October 5, 2020)" href="v1.1.3.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="docsearch:language" content="en">
  </head>
  
  
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="180" data-default-mode="">

  
  <input type="checkbox" class="sidebar-toggle" name="__primary" id="__primary">
  <label class="overlay overlay-primary" for="__primary"></label>

  
  <input type="checkbox" class="sidebar-toggle" name="__secondary" id="__secondary">
  <label class="overlay overlay-secondary" for="__secondary"></label>

  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
      
<form class="bd-search d-flex align-items-center" action="../search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search the docs ..." aria-label="Search the docs ..." autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false">
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form>
    </div>
  </div>

  
  <nav class="bd-header navbar navbar-expand-lg bd-navbar" id="navbar-main"><div class="bd-header__inner bd-page-width">
  <label class="sidebar-toggle primary-toggle" for="__primary">
      <span class="fas fa-bars"></span>
  </label>
  <div id="navbar-start">
    
    
  


<a class="navbar-brand logo" href="../index.html">

  
  
  
  
  
  
  

  
    <img src="../_static/pandas.svg" class="logo__image only-light" alt="Logo image">
    <img src="https://pandas.pydata.org/static/img/pandas_white.svg" class="logo__image only-dark" alt="Logo image">
  
  
</a>
    
  </div>

  
  <div class="col-lg-9 navbar-header-items">
    <div id="navbar-center" class="mr-auto">
      
      <div class="navbar-center-item">
        <nav class="navbar-nav">
    <p class="sidebar-header-items__title" role="heading" aria-level="1" aria-label="Site Navigation">
        Site Navigation
    </p>
    <ul id="navbar-main-elements" class="navbar-nav">
        
                <li class="nav-item">
                    <a class="nav-link" href="../getting_started/index.html">
                        Getting started
                    </a>
                </li>
                

                <li class="nav-item">
                    <a class="nav-link" href="../user_guide/index.html">
                        User Guide
                    </a>
                </li>
                

                <li class="nav-item">
                    <a class="nav-link" href="../reference/index.html">
                        API reference
                    </a>
                </li>
                

                <li class="nav-item">
                    <a class="nav-link" href="../development/index.html">
                        Development
                    </a>
                </li>
                

                <li class="nav-item current active">
                    <a class="nav-link" href="index.html">
                        Release notes
                    </a>
                </li>
                
    </ul>
</nav>
      </div>
      
    </div>

    <div id="navbar-end">
      <div class="navbar-end-item navbar-end__search-button-container">
        
<button class="btn btn-sm navbar-btn search-button search-button__button" title="Search">
  <i class="fas fa-search"></i>
</button>
      </div>
      
      <div class="navbar-end-item">
        <div class="version-switcher__container dropdown">
    <button type="button" class="version-switcher__button btn btn-sm navbar-btn dropdown-toggle" data-toggle="dropdown">
        2.0.2  <!-- this text may get changed later by javascript -->
        <span class="caret"></span>
    </button>
    <div class="version-switcher__menu dropdown-menu list-group-flush py-0">
    <!-- dropdown will be populated by javascript on page load -->
    </div>
</div>
      </div>
      
      <div class="navbar-end-item">
        <span class="theme-switch-button btn btn-sm btn-outline-primary navbar-btn rounded-circle">
    <a class="theme-switch" data-mode="light"><i class="fas fa-sun"></i></a>
    <a class="theme-switch" data-mode="dark"><i class="far fa-moon"></i></a>
    <a class="theme-switch" data-mode="auto"><i class="fas fa-adjust"></i></a>
</span>
      </div>
      
      <div class="navbar-end-item">
        <ul id="navbar-icon-links" class="navbar-nav" aria-label="Icon Links">
        <li class="nav-item">
          
          
          
          
          
          
          <a href="https://github.com/pandas-dev/pandas" title="GitHub" class="nav-link" rel="noopener" target="_blank"><span><i class="fab fa-github-square"></i></span>
            <label class="sr-only">GitHub</label></a>
        </li>
        <li class="nav-item">
          
          
          
          
          
          
          <a href="https://twitter.com/pandas_dev" title="Twitter" class="nav-link" rel="noopener" target="_blank"><span><i class="fab fa-twitter-square"></i></span>
            <label class="sr-only">Twitter</label></a>
        </li>
      </ul>
      </div>
      
    </div>
  </div>


  
  <div class="search-button-container--mobile">
<button class="btn btn-sm navbar-btn search-button search-button__button" title="Search">
  <i class="fas fa-search"></i>
</button>
  </div>

  
  <label class="sidebar-toggle secondary-toggle" for="__secondary">
      <span class="fas fa-outdent"></span>
  </label>
  

</div>
  </nav>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      <div class="bd-sidebar-primary bd-sidebar">
        
  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
      <div class="sidebar-header-items__center">
      
      <div class="navbar-center-item">
        <nav class="navbar-nav">
    <p class="sidebar-header-items__title" role="heading" aria-level="1" aria-label="Site Navigation">
        Site Navigation
    </p>
    <ul id="navbar-main-elements" class="navbar-nav">
        
                <li class="nav-item">
                    <a class="nav-link" href="../getting_started/index.html">
                        Getting started
                    </a>
                </li>
                

                <li class="nav-item">
                    <a class="nav-link" href="../user_guide/index.html">
                        User Guide
                    </a>
                </li>
                

                <li class="nav-item">
                    <a class="nav-link" href="../reference/index.html">
                        API reference
                    </a>
                </li>
                

                <li class="nav-item">
                    <a class="nav-link" href="../development/index.html">
                        Development
                    </a>
                </li>
                

                <li class="nav-item current active">
                    <a class="nav-link" href="index.html">
                        Release notes
                    </a>
                </li>
                
    </ul>
</nav>
      </div>
      
      </div>
    

    
    
    <div class="sidebar-header-items__end">
      
      <div class="navbar-end-item">
        <div class="version-switcher__container dropdown">
    <button type="button" class="version-switcher__button btn btn-sm navbar-btn dropdown-toggle" data-toggle="dropdown">
        2.0.2  <!-- this text may get changed later by javascript -->
        <span class="caret"></span>
    </button>
    <div class="version-switcher__menu dropdown-menu list-group-flush py-0">
    <!-- dropdown will be populated by javascript on page load -->
    </div>
</div>
      </div>
      
      <div class="navbar-end-item">
        <span class="theme-switch-button btn btn-sm btn-outline-primary navbar-btn rounded-circle">
    <a class="theme-switch" data-mode="light"><i class="fas fa-sun"></i></a>
    <a class="theme-switch" data-mode="dark"><i class="far fa-moon"></i></a>
    <a class="theme-switch" data-mode="auto"><i class="fas fa-adjust"></i></a>
</span>
      </div>
      
      <div class="navbar-end-item">
        <ul id="navbar-icon-links" class="navbar-nav" aria-label="Icon Links">
        <li class="nav-item">
          
          
          
          
          
          
          <a href="https://github.com/pandas-dev/pandas" title="GitHub" class="nav-link" rel="noopener" target="_blank"><span><i class="fab fa-github-square"></i></span>
            <label class="sr-only">GitHub</label></a>
        </li>
        <li class="nav-item">
          
          
          
          
          
          
          <a href="https://twitter.com/pandas_dev" title="Twitter" class="nav-link" rel="noopener" target="_blank"><span><i class="fab fa-twitter-square"></i></span>
            <label class="sr-only">Twitter</label></a>
        </li>
      </ul>
      </div>
      
    </div>
    
  </div>

  
  <div class="sidebar-start-items sidebar-primary__section">
    <div class="sidebar-start-items__item"><nav class="bd-links" id="bd-docs-nav" aria-label="Main navigation">
  <div class="bd-toc-item navbar-nav">
    
    <ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="v2.0.2.html">
   What’s new in 2.0.2 (May 29, 2023)
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="v2.0.1.html">
   What’s new in 2.0.1 (April 24, 2023)
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="v2.0.0.html">
   What’s new in 2.0.0 (April 3, 2023)
  </a>
 </li>
</ul>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="v1.5.3.html">
   What’s new in 1.5.3 (January 18, 2023)
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="v1.5.2.html">
   What’s new in 1.5.2 (November 21, 2022)
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="v1.5.1.html">
   What’s new in 1.5.1 (October 19, 2022)
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="v1.5.0.html">
   What’s new in 1.5.0 (September 19, 2022)
  </a>
 </li>
</ul>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="v1.4.4.html">
   What’s new in 1.4.4 (August 31, 2022)
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="v1.4.3.html">
   What’s new in 1.4.3 (June 23, 2022)
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="v1.4.2.html">
   What’s new in 1.4.2 (April 2, 2022)
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="v1.4.1.html">
   What’s new in 1.4.1 (February 12, 2022)
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="v1.4.0.html">
   What’s new in 1.4.0 (January 22, 2022)
  </a>
 </li>
</ul>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="v1.3.5.html">
   What’s new in 1.3.5 (December 12, 2021)
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="v1.3.4.html">
   What’s new in 1.3.4 (October 17, 2021)
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="v1.3.3.html">
   What’s new in 1.3.3 (September 12, 2021)
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="v1.3.2.html">
   What’s new in 1.3.2 (August 15, 2021)
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="v1.3.1.html">
   What’s new in 1.3.1 (July 25, 2021)
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="v1.3.0.html">
   What’s new in 1.3.0 (July 2, 2021)
  </a>
 </li>
</ul>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="v1.2.5.html">
   What’s new in 1.2.5 (June 22, 2021)
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="v1.2.4.html">
   What’s new in 1.2.4 (April 12, 2021)
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="v1.2.3.html">
   What’s new in 1.2.3 (March 02, 2021)
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="v1.2.2.html">
   What’s new in 1.2.2 (February 09, 2021)
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="v1.2.1.html">
   What’s new in 1.2.1 (January 20, 2021)
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="v1.2.0.html">
   What’s new in 1.2.0 (December 26, 2020)
  </a>
 </li>
</ul>
<ul class="current nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="v1.1.5.html">
   What’s new in 1.1.5 (December 07, 2020)
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="v1.1.4.html">
   What’s new in 1.1.4 (October 30, 2020)
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="v1.1.3.html">
   What’s new in 1.1.3 (October 5, 2020)
  </a>
 </li>
 <li class="toctree-l1 current active">
  <a class="current reference internal" href="#">
   What’s new in 1.1.2 (September 8, 2020)
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="v1.1.1.html">
   What’s new in 1.1.1 (August 20, 2020)
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="v1.1.0.html">
   What’s new in 1.1.0 (July 28, 2020)
  </a>
 </li>
</ul>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="v1.0.5.html">
   What’s new in 1.0.5 (June 17, 2020)
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="v1.0.4.html">
   What’s new in 1.0.4 (May 28, 2020)
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="v1.0.3.html">
   What’s new in 1.0.3 (March 17, 2020)
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="v1.0.2.html">
   What’s new in 1.0.2 (March 12, 2020)
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="v1.0.1.html">
   What’s new in 1.0.1 (February 5, 2020)
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="v1.0.0.html">
   What’s new in 1.0.0 (January 29, 2020)
  </a>
 </li>
</ul>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="v0.25.3.html">
   What’s new in 0.25.3 (October 31, 2019)
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="v0.25.2.html">
   What’s new in 0.25.2 (October 15, 2019)
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="v0.25.1.html">
   What’s new in 0.25.1 (August 21, 2019)
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="v0.25.0.html">
   What’s new in 0.25.0 (July 18, 2019)
  </a>
 </li>
</ul>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="v0.24.2.html">
   What’s new in 0.24.2 (March 12, 2019)
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="v0.24.1.html">
   What’s new in 0.24.1 (February 3, 2019)
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="v0.24.0.html">
   What’s new in 0.24.0 (January 25, 2019)
  </a>
 </li>
</ul>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="v0.23.4.html">
   What’s new in 0.23.4 (August 3, 2018)
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="v0.23.3.html">
   What’s new in 0.23.3 (July 7, 2018)
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="v0.23.2.html">
   What’s new in 0.23.2 (July 5, 2018)
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="v0.23.1.html">
   What’s new in 0.23.1 (June 12, 2018)
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="v0.23.0.html">
   What’s new in 0.23.0 (May 15, 2018)
  </a>
 </li>
</ul>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="v0.22.0.html">
   Version 0.22.0 (December 29, 2017)
  </a>
 </li>
</ul>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="v0.21.1.html">
   Version 0.21.1 (December 12, 2017)
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="v0.21.0.html">
   Version 0.21.0 (October 27, 2017)
  </a>
 </li>
</ul>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="v0.20.3.html">
   Version 0.20.3 (July 7, 2017)
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="v0.20.2.html">
   Version 0.20.2 (June 4, 2017)
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="v0.20.0.html">
   Version 0.20.1 (May 5, 2017)
  </a>
 </li>
</ul>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="v0.19.2.html">
   Version 0.19.2 (December 24, 2016)
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="v0.19.1.html">
   Version 0.19.1 (November 3, 2016)
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="v0.19.0.html">
   Version 0.19.0 (October 2, 2016)
  </a>
 </li>
</ul>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="v0.18.1.html">
   Version 0.18.1 (May 3, 2016)
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="v0.18.0.html">
   Version 0.18.0 (March 13, 2016)
  </a>
 </li>
</ul>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="v0.17.1.html">
   Version 0.17.1 (November 21, 2015)
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="v0.17.0.html">
   Version 0.17.0 (October 9, 2015)
  </a>
 </li>
</ul>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="v0.16.2.html">
   Version 0.16.2 (June 12, 2015)
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="v0.16.1.html">
   Version 0.16.1 (May 11, 2015)
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="v0.16.0.html">
   Version 0.16.0 (March 22, 2015)
  </a>
 </li>
</ul>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="v0.15.2.html">
   Version 0.15.2 (December 12, 2014)
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="v0.15.1.html">
   Version 0.15.1 (November 9, 2014)
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="v0.15.0.html">
   Version 0.15.0 (October 18, 2014)
  </a>
 </li>
</ul>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="v0.14.1.html">
   Version 0.14.1 (July 11, 2014)
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="v0.14.0.html">
   Version 0.14.0 (May 31 , 2014)
  </a>
 </li>
</ul>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="v0.13.1.html">
   Version 0.13.1 (February 3, 2014)
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="v0.13.0.html">
   Version 0.13.0 (January 3, 2014)
  </a>
 </li>
</ul>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="v0.12.0.html">
   Version 0.12.0 (July 24, 2013)
  </a>
 </li>
</ul>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="v0.11.0.html">
   Version 0.11.0 (April 22, 2013)
  </a>
 </li>
</ul>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="v0.10.1.html">
   Version 0.10.1 (January 22, 2013)
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="v0.10.0.html">
   Version 0.10.0 (December 17, 2012)
  </a>
 </li>
</ul>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="v0.9.1.html">
   Version 0.9.1 (November 14, 2012)
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="v0.9.0.html">
   Version 0.9.0 (October 7, 2012)
  </a>
 </li>
</ul>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="v0.8.1.html">
   Version 0.8.1 (July 22, 2012)
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="v0.8.0.html">
   Version 0.8.0 (June 29, 2012)
  </a>
 </li>
</ul>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="v0.7.3.html">
   Version 0.7.3 (April 12, 2012)
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="v0.7.2.html">
   Version 0.7.2 (March 16, 2012)
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="v0.7.1.html">
   Version 0.7.1 (February 29, 2012)
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="v0.7.0.html">
   Version 0.7.0 (February 9, 2012)
  </a>
 </li>
</ul>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="v0.6.1.html">
   Version 0.6.1 (December 13, 2011)
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="v0.6.0.html">
   Version 0.6.0 (November 25, 2011)
  </a>
 </li>
</ul>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="v0.5.0.html">
   Version 0.5.0 (October 24, 2011)
  </a>
 </li>
</ul>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="v0.4.x.html">
   Versions 0.4.1 through 0.4.3 (September 25 - October 9, 2011)
  </a>
 </li>
</ul>

    
  </div>
</nav>
    </div>
  </div>
  

  
  <div class="sidebar-end-items sidebar-primary__section">
    <div class="sidebar-end-items__item">
    </div>
  </div>

      </div>
      <main class="bd-main">
        
        
        <div class="bd-content">
          <div class="bd-article-container">
            
            <div class="bd-header-article">
                
            </div>
            
            
            <article class="bd-article" role="main">
              
  <section id="what-s-new-in-1-1-2-september-8-2020">
<span id="whatsnew-112"></span><h1>What’s new in 1.1.2 (September 8, 2020)<a class="headerlink" href="#what-s-new-in-1-1-2-september-8-2020" title="Permalink to this headline">#</a></h1>
<p>These are the changes in pandas 1.1.2. See <a class="reference internal" href="index.html#release"><span class="std std-ref">Release notes</span></a> for a full changelog
including other versions of pandas.</p>
<section id="fixed-regressions">
<span id="whatsnew-112-regressions"></span><h2>Fixed regressions<a class="headerlink" href="#fixed-regressions" title="Permalink to this headline">#</a></h2>
<ul class="simple">
<li><p>Regression in <code class="xref py py-meth docutils literal notranslate"><span class="pre">DatetimeIndex.intersection()</span></code> incorrectly raising <code class="docutils literal notranslate"><span class="pre">AssertionError</span></code> when intersecting against a list (<a class="reference external" href="https://github.com/pandas-dev/pandas/issues/35876">GH35876</a>)</p></li>
<li><p>Fix regression in updating a column inplace (e.g. using <code class="docutils literal notranslate"><span class="pre">df['col'].fillna(..,</span> <span class="pre">inplace=True)</span></code>) (<a class="reference external" href="https://github.com/pandas-dev/pandas/issues/35731">GH35731</a>)</p></li>
<li><p>Fix regression in <code class="xref py py-meth docutils literal notranslate"><span class="pre">DataFrame.append()</span></code> mixing tz-aware and tz-naive datetime columns (<a class="reference external" href="https://github.com/pandas-dev/pandas/issues/35460">GH35460</a>)</p></li>
<li><p>Performance regression for <code class="xref py py-meth docutils literal notranslate"><span class="pre">RangeIndex.format()</span></code> (<a class="reference external" href="https://github.com/pandas-dev/pandas/issues/35712">GH35712</a>)</p></li>
<li><p>Regression where <a class="reference internal" href="../reference/api/pandas.MultiIndex.get_loc.html#pandas.MultiIndex.get_loc" title="pandas.MultiIndex.get_loc"><code class="xref py py-meth docutils literal notranslate"><span class="pre">MultiIndex.get_loc()</span></code></a> would return a slice spanning the full index when passed an empty list (<a class="reference external" href="https://github.com/pandas-dev/pandas/issues/35878">GH35878</a>)</p></li>
<li><p>Fix regression in invalid cache after an indexing operation; this can manifest when setting which does not update the data (<a class="reference external" href="https://github.com/pandas-dev/pandas/issues/35521">GH35521</a>)</p></li>
<li><p>Regression in <a class="reference internal" href="../reference/api/pandas.DataFrame.replace.html#pandas.DataFrame.replace" title="pandas.DataFrame.replace"><code class="xref py py-meth docutils literal notranslate"><span class="pre">DataFrame.replace()</span></code></a> where a <code class="docutils literal notranslate"><span class="pre">TypeError</span></code> would be raised when attempting to replace elements of type <a class="reference internal" href="../reference/api/pandas.Interval.html#pandas.Interval" title="pandas.Interval"><code class="xref py py-class docutils literal notranslate"><span class="pre">Interval</span></code></a> (<a class="reference external" href="https://github.com/pandas-dev/pandas/issues/35931">GH35931</a>)</p></li>
<li><p>Fix regression in pickle roundtrip of the <code class="docutils literal notranslate"><span class="pre">closed</span></code> attribute of <a class="reference internal" href="../reference/api/pandas.IntervalIndex.html#pandas.IntervalIndex" title="pandas.IntervalIndex"><code class="xref py py-class docutils literal notranslate"><span class="pre">IntervalIndex</span></code></a> (<a class="reference external" href="https://github.com/pandas-dev/pandas/issues/35658">GH35658</a>)</p></li>
<li><p>Fixed regression in <code class="xref py py-meth docutils literal notranslate"><span class="pre">DataFrameGroupBy.agg()</span></code> where a <code class="docutils literal notranslate"><span class="pre">ValueError:</span> <span class="pre">buffer</span> <span class="pre">source</span> <span class="pre">array</span> <span class="pre">is</span> <span class="pre">read-only</span></code> would be raised when the underlying array is read-only (<a class="reference external" href="https://github.com/pandas-dev/pandas/issues/36014">GH36014</a>)</p></li>
<li><p>Fixed regression in <code class="xref py py-meth docutils literal notranslate"><span class="pre">Series.groupby.rolling()</span></code> number of levels of <a class="reference internal" href="../reference/api/pandas.MultiIndex.html#pandas.MultiIndex" title="pandas.MultiIndex"><code class="xref py py-class docutils literal notranslate"><span class="pre">MultiIndex</span></code></a> in input was compressed to one (<a class="reference external" href="https://github.com/pandas-dev/pandas/issues/36018">GH36018</a>)</p></li>
<li><p>Fixed regression in <code class="xref py py-class docutils literal notranslate"><span class="pre">DataFrameGroupBy</span></code> on an empty <a class="reference internal" href="../reference/api/pandas.DataFrame.html#pandas.DataFrame" title="pandas.DataFrame"><code class="xref py py-class docutils literal notranslate"><span class="pre">DataFrame</span></code></a> (<a class="reference external" href="https://github.com/pandas-dev/pandas/issues/36197">GH36197</a>)</p></li>
</ul>
</section>
<section id="bug-fixes">
<span id="whatsnew-112-bug-fixes"></span><h2>Bug fixes<a class="headerlink" href="#bug-fixes" title="Permalink to this headline">#</a></h2>
<ul class="simple">
<li><p>Bug in <a class="reference internal" href="../reference/api/pandas.DataFrame.eval.html#pandas.DataFrame.eval" title="pandas.DataFrame.eval"><code class="xref py py-meth docutils literal notranslate"><span class="pre">DataFrame.eval()</span></code></a> with <code class="docutils literal notranslate"><span class="pre">object</span></code> dtype column binary operations (<a class="reference external" href="https://github.com/pandas-dev/pandas/issues/35794">GH35794</a>)</p></li>
<li><p>Bug in <a class="reference internal" href="../reference/api/pandas.Series.html#pandas.Series" title="pandas.Series"><code class="xref py py-class docutils literal notranslate"><span class="pre">Series</span></code></a> constructor raising a <code class="docutils literal notranslate"><span class="pre">TypeError</span></code> when constructing sparse datetime64 dtypes (<a class="reference external" href="https://github.com/pandas-dev/pandas/issues/35762">GH35762</a>)</p></li>
<li><p>Bug in <a class="reference internal" href="../reference/api/pandas.DataFrame.apply.html#pandas.DataFrame.apply" title="pandas.DataFrame.apply"><code class="xref py py-meth docutils literal notranslate"><span class="pre">DataFrame.apply()</span></code></a> with <code class="docutils literal notranslate"><span class="pre">result_type=&quot;reduce&quot;</span></code> returning with incorrect index (<a class="reference external" href="https://github.com/pandas-dev/pandas/issues/35683">GH35683</a>)</p></li>
<li><p>Bug in <a class="reference internal" href="../reference/api/pandas.Series.astype.html#pandas.Series.astype" title="pandas.Series.astype"><code class="xref py py-meth docutils literal notranslate"><span class="pre">Series.astype()</span></code></a> and <a class="reference internal" href="../reference/api/pandas.DataFrame.astype.html#pandas.DataFrame.astype" title="pandas.DataFrame.astype"><code class="xref py py-meth docutils literal notranslate"><span class="pre">DataFrame.astype()</span></code></a> not respecting the <code class="docutils literal notranslate"><span class="pre">errors</span></code> argument when set to <code class="docutils literal notranslate"><span class="pre">&quot;ignore&quot;</span></code> for extension dtypes (<a class="reference external" href="https://github.com/pandas-dev/pandas/issues/35471">GH35471</a>)</p></li>
<li><p>Bug in <code class="xref py py-meth docutils literal notranslate"><span class="pre">DateTimeIndex.format()</span></code> and <code class="xref py py-meth docutils literal notranslate"><span class="pre">PeriodIndex.format()</span></code> with <code class="docutils literal notranslate"><span class="pre">name=True</span></code> setting the first item to <code class="docutils literal notranslate"><span class="pre">&quot;None&quot;</span></code> where it should be <code class="docutils literal notranslate"><span class="pre">&quot;&quot;</span></code> (<a class="reference external" href="https://github.com/pandas-dev/pandas/issues/35712">GH35712</a>)</p></li>
<li><p>Bug in <code class="xref py py-meth docutils literal notranslate"><span class="pre">Float64Index.__contains__()</span></code> incorrectly raising <code class="docutils literal notranslate"><span class="pre">TypeError</span></code> instead of returning <code class="docutils literal notranslate"><span class="pre">False</span></code> (<a class="reference external" href="https://github.com/pandas-dev/pandas/issues/35788">GH35788</a>)</p></li>
<li><p>Bug in <a class="reference internal" href="../reference/api/pandas.Series.html#pandas.Series" title="pandas.Series"><code class="xref py py-class docutils literal notranslate"><span class="pre">Series</span></code></a> constructor incorrectly raising a <code class="docutils literal notranslate"><span class="pre">TypeError</span></code> when passed an ordered set (<a class="reference external" href="https://github.com/pandas-dev/pandas/issues/36044">GH36044</a>)</p></li>
<li><p>Bug in <a class="reference internal" href="../reference/api/pandas.Series.dt.isocalendar.html#pandas.Series.dt.isocalendar" title="pandas.Series.dt.isocalendar"><code class="xref py py-meth docutils literal notranslate"><span class="pre">Series.dt.isocalendar()</span></code></a> and <code class="xref py py-meth docutils literal notranslate"><span class="pre">DatetimeIndex.isocalendar()</span></code> that returned incorrect year for certain dates (<a class="reference external" href="https://github.com/pandas-dev/pandas/issues/36032">GH36032</a>)</p></li>
<li><p>Bug in <a class="reference internal" href="../reference/api/pandas.DataFrame.html#pandas.DataFrame" title="pandas.DataFrame"><code class="xref py py-class docutils literal notranslate"><span class="pre">DataFrame</span></code></a> indexing returning an incorrect <a class="reference internal" href="../reference/api/pandas.Series.html#pandas.Series" title="pandas.Series"><code class="xref py py-class docutils literal notranslate"><span class="pre">Series</span></code></a> in some cases when the series has been altered and a cache not invalidated (<a class="reference external" href="https://github.com/pandas-dev/pandas/issues/33675">GH33675</a>)</p></li>
<li><p>Bug in <a class="reference internal" href="../reference/api/pandas.DataFrame.corr.html#pandas.DataFrame.corr" title="pandas.DataFrame.corr"><code class="xref py py-meth docutils literal notranslate"><span class="pre">DataFrame.corr()</span></code></a> causing subsequent indexing lookups to be incorrect (<a class="reference external" href="https://github.com/pandas-dev/pandas/issues/35882">GH35882</a>)</p></li>
<li><p>Bug in <code class="xref py py-meth docutils literal notranslate"><span class="pre">import_optional_dependency()</span></code> returning incorrect package names in cases where package name is different from import name (<a class="reference external" href="https://github.com/pandas-dev/pandas/issues/35948">GH35948</a>)</p></li>
<li><p>Bug when setting empty <a class="reference internal" href="../reference/api/pandas.DataFrame.html#pandas.DataFrame" title="pandas.DataFrame"><code class="xref py py-class docutils literal notranslate"><span class="pre">DataFrame</span></code></a> column to a <a class="reference internal" href="../reference/api/pandas.Series.html#pandas.Series" title="pandas.Series"><code class="xref py py-class docutils literal notranslate"><span class="pre">Series</span></code></a> in preserving name of index in frame (<a class="reference external" href="https://github.com/pandas-dev/pandas/issues/31368">GH31368</a>)</p></li>
</ul>
</section>
<section id="other">
<span id="whatsnew-112-other"></span><h2>Other<a class="headerlink" href="#other" title="Permalink to this headline">#</a></h2>
<ul class="simple">
<li><p><a class="reference internal" href="../reference/api/pandas.factorize.html#pandas.factorize" title="pandas.factorize"><code class="xref py py-meth docutils literal notranslate"><span class="pre">factorize()</span></code></a> now supports <code class="docutils literal notranslate"><span class="pre">na_sentinel=None</span></code> to include NaN in the uniques of the values and remove <code class="docutils literal notranslate"><span class="pre">dropna</span></code> keyword which was unintentionally exposed to public facing API in 1.1 version from <a class="reference internal" href="../reference/api/pandas.factorize.html#pandas.factorize" title="pandas.factorize"><code class="xref py py-meth docutils literal notranslate"><span class="pre">factorize()</span></code></a> (<a class="reference external" href="https://github.com/pandas-dev/pandas/issues/35667">GH35667</a>)</p></li>
<li><p><a class="reference internal" href="../reference/api/pandas.DataFrame.plot.html#pandas.DataFrame.plot" title="pandas.DataFrame.plot"><code class="xref py py-meth docutils literal notranslate"><span class="pre">DataFrame.plot()</span></code></a> and <a class="reference internal" href="../reference/api/pandas.Series.plot.html#pandas.Series.plot" title="pandas.Series.plot"><code class="xref py py-meth docutils literal notranslate"><span class="pre">Series.plot()</span></code></a> raise <code class="docutils literal notranslate"><span class="pre">UserWarning</span></code> about usage of <code class="docutils literal notranslate"><span class="pre">FixedFormatter</span></code> and <code class="docutils literal notranslate"><span class="pre">FixedLocator</span></code> (<a class="reference external" href="https://github.com/pandas-dev/pandas/issues/35684">GH35684</a> and <a class="reference external" href="https://github.com/pandas-dev/pandas/issues/35945">GH35945</a>)</p></li>
</ul>
</section>
<section id="contributors">
<span id="whatsnew-112-contributors"></span><h2>Contributors<a class="headerlink" href="#contributors" title="Permalink to this headline">#</a></h2>
<p>A total of 16 people contributed patches to this release.  People with a
“+” by their names contributed a patch for the first time.
</p>
<ul class="simple">
<li><p>Ali McMaster</p></li>
<li><p>Asish Mahapatra</p></li>
<li><p>Daniel Saxton</p></li>
<li><p>Fangchen Li</p></li>
<li><p>Harsh Sharma +</p></li>
<li><p>Irv Lustig</p></li>
<li><p>Jeet Parekh +</p></li>
<li><p>Joris Van den Bossche</p></li>
<li><p>Kaiqi Dong</p></li>
<li><p>Matthew Roeschke</p></li>
<li><p>MeeseeksMachine</p></li>
<li><p>Pandas Development Team</p></li>
<li><p>Simon Hawkins</p></li>
<li><p>Terji Petersen</p></li>
<li><p>jbrockmendel</p></li>
<li><p>patrick</p></li>
</ul>
</section>
</section>


            </article>
            
            
            
            <footer class="bd-footer-article">
                <!-- Previous / next buttons -->
<div class='prev-next-area'>
  <a class='left-prev' id="prev-link" href="v1.1.3.html" title="previous page">
      <i class="fas fa-angle-left"></i>
      <div class="prev-next-info">
          <p class="prev-next-subtitle">previous</p>
          <p class="prev-next-title">What’s new in 1.1.3 (October 5, 2020)</p>
      </div>
  </a>
  <a class='right-next' id="next-link" href="v1.1.1.html" title="next page">
  <div class="prev-next-info">
      <p class="prev-next-subtitle">next</p>
      <p class="prev-next-title">What’s new in 1.1.1 (August 20, 2020)</p>
  </div>
  <i class="fas fa-angle-right"></i>
  </a>
</div>
            </footer>
            
          </div>
          
          
          
            <div class="bd-sidebar-secondary bd-toc">
              
<div class="toc-item">
  
<div class="tocsection onthispage">
    <i class="fas fa-list"></i> On this page
</div>
<nav id="bd-toc-nav" class="page-toc">
    <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#fixed-regressions">
   Fixed regressions
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#bug-fixes">
   Bug fixes
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#other">
   Other
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#contributors">
   Contributors
  </a>
 </li>
</ul>

</nav>
</div>

<div class="toc-item">
  
</div>

<div class="toc-item">
  
<div class="tocsection sourcelink">
    <a href="../_sources/whatsnew/v1.1.2.rst.txt">
        <i class="fas fa-file-alt"></i> Show Source
    </a>
</div>

</div>

            </div>
          
          
        </div>
        <footer class="bd-footer-content">
          <div class="bd-footer-content__inner">
            
          </div>
        </footer>
        
      </main>
    </div>
  </div>

  
    
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../_static/scripts/pydata-sphinx-theme.js?digest=9b1a4fa89bdd0e95b23b"></script>

  <footer class="bd-footer"><div class="bd-footer__inner container">
  
  <div class="footer-item">
    <p class="copyright">
    &copy 2023 pandas via <a href="https://numfocus.org">NumFOCUS, Inc.</a> Hosted by <a href="https://www.ovhcloud.com">OVHcloud</a>.
</p>
  </div>
  
  <div class="footer-item">
    
<p class="sphinx-version">
Created using <a href="http://sphinx-doc.org/">Sphinx</a> 4.5.0.<br>
</p>

  </div>
  
</div>
  </footer>
  </body>
</html>